info face="1980v202001" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_map_score.png"
chars count=97
char id=0       x=0    y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=33      x=463  y=0    width=6    height=9    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=34      x=276  y=15   width=9    height=6    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=35      x=74   y=15   width=11   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=36      x=28   y=0    width=9    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=37      x=63   y=15   width=11   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=38      x=85   y=15   width=11   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=39      x=505  y=0    width=6    height=6    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=40      x=484  y=0    width=7    height=9    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=41      x=491  y=0    width=7    height=9    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=42      x=264  y=15   width=12   height=7    xoffset=-2   yoffset=4    xadvance=9   page=0    chnl=0
char id=43      x=246  y=15   width=10   height=7    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=44      x=229  y=15   width=7    height=7    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=45      x=285  y=15   width=8    height=5    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=46      x=505  y=0    width=6    height=6    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0
char id=47      x=41   y=15   width=11   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=48      x=454  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=49      x=374  y=0    width=7    height=9    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=50      x=381  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=51      x=390  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=52      x=399  y=0    width=10   height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=53      x=409  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=54      x=418  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=55      x=427  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=56      x=436  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=57      x=445  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=58      x=478  y=0    width=6    height=9    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=59      x=61   y=0    width=7    height=10   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=60      x=23   y=15   width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=61      x=256  y=15   width=8    height=7    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=62      x=32   y=15   width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=63      x=469  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=64      x=9    y=0    width=13   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=65      x=68   y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=66      x=77   y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=67      x=86   y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=68      x=95   y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=69      x=104  y=0    width=8    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=70      x=112  y=0    width=8    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=71      x=120  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=72      x=129  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=73      x=138  y=0    width=6    height=9    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=74      x=144  y=0    width=8    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=75      x=152  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=76      x=161  y=0    width=8    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=77      x=169  y=0    width=11   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=78      x=180  y=0    width=10   height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=79      x=190  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=80      x=199  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=81      x=208  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=82      x=217  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=83      x=226  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=84      x=235  y=0    width=8    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=85      x=243  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=86      x=243  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=87      x=252  y=0    width=12   height=9    xoffset=-2   yoffset=4    xadvance=9   page=0    chnl=0
char id=88      x=264  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=89      x=273  y=0    width=10   height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=90      x=283  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=91      x=498  y=0    width=7    height=9    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=92      x=52   y=15   width=11   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=93      x=0    y=15   width=7    height=9    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=94      x=236  y=15   width=10   height=7    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=95      x=285  y=15   width=8    height=5    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=96      x=505  y=0    width=6    height=6    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=97      x=96   y=15   width=9    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=98      x=292  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=99      x=105  y=15   width=8    height=8    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=100     x=301  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=101     x=113  y=15   width=9    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=102     x=310  y=0    width=8    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=103     x=37   y=0    width=9    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=104     x=318  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=105     x=327  y=0    width=6    height=9    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=106     x=46   y=0    width=6    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=107     x=333  y=0    width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=108     x=342  y=0    width=6    height=9    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=109     x=122  y=15   width=12   height=8    xoffset=-2   yoffset=5    xadvance=9   page=0    chnl=0
char id=110     x=134  y=15   width=9    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=111     x=143  y=15   width=9    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=112     x=348  y=0    width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=113     x=357  y=0    width=9    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=114     x=152  y=15   width=8    height=8    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=115     x=160  y=15   width=9    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=116     x=366  y=0    width=8    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=117     x=169  y=15   width=9    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=118     x=178  y=15   width=9    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=119     x=187  y=15   width=12   height=8    xoffset=-2   yoffset=5    xadvance=9   page=0    chnl=0
char id=120     x=199  y=15   width=9    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=121     x=52   y=0    width=9    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=122     x=208  y=15   width=9    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=123     x=7    y=15   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=124     x=22   y=0    width=6    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=125     x=15   y=15   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=126     x=217  y=15   width=12   height=8    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0




kernings count=0
