uid	name	conference	division	active	type	time	seed_time	cycle	scheme	cat	city	state	src1	src2	show	pool_cfg	pool	notify	reputation	history_rec	victory_show	reward	editor_group	editor_mode
100	Atlantic A	2	0	0	tb	1	0								std			none		none	none	none		
101	Atlantic C	2	1	0	tb	1	0								std			none		none	none	none		
102	America	3	0	1	tb	1	0								std			none		none	none	none		
103	Conference 12	4	0	1	tb	1	0								std			none		none	none	none		
104	Large X West	5	0	1	tb	1	0								std			none		none	none	none		
105	Large X East	5	1	1	tb	1	0								std			none		none	none	none		
106	United S. East	6	0	1	tb	1	0								std			none		none	none	none		
107	United S. West	6	1	1	tb	1	0								std			none		none	none	none		
108	Independents	7	0	1	tb	1	0								std			none		none	none	none		
109	Midwest East	8	0	1	tb	1	0								std			none		none	none	none		
110	Midwest West	8	1	1	tb	1	0								std			none		none	none	none		
111	Mountain East	9	0	0	tb	1	0								std			none		none	none	none		
112	Mountain West	9	1	0	tb	1	0								std			none		none	none	none		
113	Pacific	10	0	1	tb	1	0								std			none		none	none	none		
// 114	Pacific South	10	1	1	tb	1	0								std			none		none	none	none		
115	E. South East	11	0	1	tb	1	0								std			none		none	none	none		
116	E. South West	11	1	1	tb	1	0								std			none		none	none	none		
117	Sun Sash East	12	0	1	tb	1	0								std			none		none	none	none		
118	Sun Sash West	12	1	1	tb	1	0								std			none		none	none	none		
119	Sol	20	0	0	tb	1	0								std			none		none	none	none		
120	Blue Sky	21	0	1	tb	1	0								std			none		none	none	none		
121	Kind of South	22	0	0	tb	1	0								std			none		none	none	none		
122	Pilgrim	23	0	0	tb	1	0								std			none		none	none	none		
123	Academic	24	0	1	tb	1	0								std			none		none	none	none		
124	Eastern	25	0	1	tb	1	0								std			none		none	none	none		
125	Missouri	26	0	1	tb	1	0								std			none		none	none	none		
126	Northeast	27	0	1	tb	1	0								std			none		none	none	none		
127	Ohio	28	0	0	tb	1	0								std			none		none	none	none		
128	Revolution	29	0	1	tb	1	0								std			none		none	none	none		
129	Homestead	30	0	1	tb	1	0								std			none		none	none	none		
130	South	31	0	1	tb	1	0								std			none		none	none	none		
131	South-Southwest	32	0	1	tb	1	0								std			none		none	none	none		
132	Southwest East	33	0	1	tb	1	0								std			none		none	none	none		
133	Southwest West	33	1	1	tb	1	0								std			none		none	none	none		
134	Western	34	0	0	tb	1	0								std			none		none	none	none		
135	Mountain	13	0	1	tb	1	0								std			none		none	none	none		
136	Littoral	35	0	1	tb	1	0								std			none		none	none	none		
137	Big Valley	36	0	1	tb	1	0								std			none		none	none	none		
138	Unified	37	0	1	tb	1	0								std			none		none	none	none		
139	Independents	38	0	1	tb	1	0								std			none		none	none	none		
140	Atlantic	14	0	1	tb	1	0								std			none		none	none	none		
1000	Major Championship			1	gm	21	19	1,3		f	Inglewood	CA	tm:c_win:1003	tm:c_win:1005	std			cv_wl		h_champ	v_gold	cc35	misc	ed:finals:1
1001	Lilac Bowl			1	gm	20	17	1,3		b	Pasadena	CA	tm:pbowl:5	tm:pbowl:10	std			cv_wl	w	h_bowl	v_bronze	cc20	new_year_bowls	ed:bowls
1002	Spice Bowl			1	gm	19	17	1,3		b	New Orleans	LA	tm:pbowl:11	tm:pbowl:4	std			cv_wl	w	h_bowl	v_bronze	cc20	new_year_bowls	ed:bowls
1003	Nectarine Bowl			1	gm	19	17	1,3		sf	Atlanta	GA	tm:maj_rank:1	tm:maj_rank:4	std	pbp:exc:sd		cv_wl	wl	h_bowl	v_silver	cc10	new_year_bowls	ed:bowls
1004	Tangerine Bowl			1	gm	19	17	1,3		b	Miami Gardens	FL	tm:pbowl:14	tm:pbowl:-1	std			cv_wl	w	h_bowl	v_bronze	cc20	new_year_bowls	ed:bowls
1005	Party Bowl			1	gm	19	17	1,3		sf	Glendale	AZ	tm:maj_rank:2	tm:maj_rank:3	std	pbp:exc:sd		cv_wl	wl	h_bowl	v_silver	cc10	new_year_bowls	ed:bowls
1006	Wool Bowl			1	gm	20	17	1,3		b	Arlington	TX	tm:pbowl:-1	tm:pbowl:-1	std			cv_wl	w	h_bowl	v_bronze	cc20	new_year_bowls	ed:bowls
2000	Major Championship			1	gm	21	19	2,3		f	Houston	TX	tm:c_win:2001	tm:c_win:2002	std			cv_wl		h_champ	v_gold	cc35		cpy:1000
2001	Lilac Bowl			1	gm	20	17	2,3		sf	Pasadena	CA	tm:maj_rank:1	tm:maj_rank:4	std	pbp:exc:sd		cv_wl	wl	h_bowl	v_silver	cc10		cpy:1001
2002	Spice Bowl			1	gm	20	17	2,3		sf	New Orleans	LA	tm:maj_rank:2	tm:maj_rank:3	std	pbp:exc:sd		cv_wl	wl	h_bowl	v_silver	cc10		cpy:1002
2003	Nectarine Bowl			1	gm	20	17	2,3		b	Atlanta	GA	tm:pbowl:-1	tm:pbowl:-1	std			cv_wl	w	h_bowl	v_bronze	cc20		cpy:1003
2004	Tangerine Bowl			1	gm	20	17	2,3		b	Miami Gardens	FL	tm:pbowl:14	tm:pbowl:-1	std			cv_wl	w	h_bowl	v_bronze	cc20		cpy:1004
2005	Party Bowl			1	gm	20	17	2,3		b	Glendale	AZ	tm:pbowl:-1	tm:pbowl:-1	std			cv_wl	w	h_bowl	v_bronze	cc20		cpy:1005
2006	Wool Bowl			1	gm	19	17	2,3		b	Arlington	TX	tm:pbowl:-1	tm:pbowl:-1	std			cv_wl	w	h_bowl	v_bronze	cc20		cpy:1006
3000	Major Championship			1	gm	21	19	3,3		f	Atlanta	GA	tm:c_win:3004	tm:c_win:3006	std			cv_wl		h_champ	v_gold	cc35		cpy:1000
3001	Lilac Bowl			1	gm	20	17	3,3		b	Pasadena	CA	tm:pbowl:5	tm:pbowl:10	std			cv_wl	w	h_bowl	v_bronze	cc20		cpy:1001
3002	Spice Bowl			1	gm	19	17	3,3		b	New Orleans	LA	tm:pbowl:11	tm:pbowl:4	std			cv_wl	w	h_bowl	v_bronze	cc20		cpy:1002
3003	Nectarine Bowl			1	gm	19	17	3,3		b	Atlanta	GA	tm:pbowl:-1	tm:pbowl:-1	std			cv_wl	w	h_bowl	v_bronze	cc20		cpy:1003
3004	Tangerine Bowl			1	gm	19	17	3,3		sf	Miami Gardens	FL	tm:maj_rank:2	tm:maj_rank:3	std	pbp:exc:sd		cv_wl	wl	h_bowl	v_silver	cc10		cpy:1004
3005	Party Bowl			1	gm	19	17	3,3		b	Glendale	AZ	tm:pbowl:-1	tm:pbowl:-1	std			cv_wl	w	h_bowl	v_bronze	cc20		cpy:1005
3006	Wool Bowl			1	gm	20	17	3,3		sf	Arlington	TX	tm:maj_rank:1	tm:maj_rank:4	std	pbp:exc:sd		cv_wl	wl	h_bowl	v_silver	cc10		cpy:1006
4000	Minor Championship			1	ch	17	15		min_po		Frisco	TX			std	tier:2; num:24; tm:win:120,125,126,128,129,130,131,136,137,138; tm:excl_any:123,124,132,133; tm:rank_fill; sort:rank; rnd:1-8; rnd:9-24;		none		none	none	none	misc	ed:finals:2
// 4000	Minor Championship			1	gm	21				b	Frisco	TX	tm:best_1:24	tm:best_2:24	std			cv_wl		none	none			
4001	Recognition Bowl			1	gm	17	17			b	Atlanta	GA	tm:cnf_win:25	tm:c_win:7000	std			cv_wl		h_bowl	v_silver	cc20	misc	ed:bowls
5000	Lemon Bowl			1	gm	20	17			b	Orlando	FL	tm:bowl:5	tm:bowl:11	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5001	Mission Bowl			1	gm	19	17			b	San Antonio	TX	tm:bowl:4	tm:bowl:10	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5002	Pirate Bowl			1	gm	18	17			b	Tampa	FL	tm:bowl:5	tm:bowl:11	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5003	Cyber Bowl			1	gm	20	17			b	Tampa	FL	tm:bowl:11	tm:bowl:5	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5004	Festivus Bowl			1	gm	19	17			b	San Diego	CA	tm:bowl:10	tm:bowl:14	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5005	Lone Star Bowl			1	gm	19	17			b	Houston	TX	tm:bowl:4	tm:bowl:11	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5006	Atomic Bowl			1	gm	18	17			b	Paradise	NV	tm:bowl:10	tm:bowl:5	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5007	Croco Bowl			1	gm	19	17			b	Jacksonville	FL	tm:bowl:11	tm:bowl:14	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5008	Baron Piri Bowl			1	gm	19	17			b	Charlotte	NC	tm:bowl:11	tm:bowl:14	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5009	Moon Bowl			1	gm	19	17			b	El Paso	TX	tm:bowl:10	tm:bowl:14	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5010	Country Bowl			1	gm	20	17			b	Nashville	TN	tm:bowl:5	tm:bowl:11	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5011	Ruth Bowl			1	gm	19	17			b	The Bronx	NY	tm:bowl:5	tm:bowl:14	std			cv_wl		h_bowl	v_bronze	cc10	bowls_1	ed:bowls
5012	Freedom Bowl			1	gm	19	17			b	Memphis	TN	tm:bowl:4	tm:bowl:11	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5013	Franklin Bowl			1	gm	17	17			b	Shreveport	LA	tm:bowl:10	tm:bowl:4	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5014	Remedy Bowl			1	gm	17	17			b	Orlando	FL	tm:bowl:5	tm:bowl:4	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5015	Mortgage Bowl			1	gm	19	17			b	Phoenix	AZ	tm:bowl:4	tm:bowl:5	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5016	Defense Bowl			1	gm	19	17			b	Annapolis	MD	tm:bowl:14	tm:bowl:3	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
// 5017	CANCELLED			1	gm		17			b	CANCELLED	CANCELLED	tm:bowl:5	tm:bowl:10	std			cv_wl		h_bowl	v_bronze	none		
5018	Motor Bowl			1	gm	19	17			b	Detroit	MI	tm:bowl:5	tm:bowl:8	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5019	Aerospace Bowl			1	gm	18	17			b	Fort Worth	TX	tm:bowl:4	tm:bowl:-1	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5020	Ballpark Bowl			1	gm	19	17			b	Boston	MA	tm:bowl:3	tm:bowl:14	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5021	Waikiki Bowl			1	gm	18	17			b	Honolulu	HI	tm:bowl:3	tm:bowl:13	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5022	Steel Bowl			1	gm	18	17			b	Birmingham	AL	tm:bowl:3	tm:bowl:11	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5023	Emergency Bowl			1	gm	19	17			b	University Park	TX	tm:bowl:3	tm:bowl:6	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5024	Talk Show Bowl			1	gm	17	17			b	Inglewood	CA	tm:bowl:13	tm:bowl:10	std			cv_wl		h_bowl	v_bronze	cc10	bowls_2	ed:bowls
5025	Villa Bowl			1	gm	17	17			b	Albuquerque	NM	tm:bowl:6	tm:bowl:13	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5026	Tea Bowl			1	gm	18	17			b	Montgomery	AL	tm:bowl:8	tm:bowl:12	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5027	LoanBush Bowl			0	gm	17	17			b	Mobile	AL	tm:bowl:8	tm:bowl:12	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5028	Caribbean Bowl			1	gm	17	17			b	Nassau	BS	tm:bowl:8	tm:bowl:6	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5029	Star Spud Bowl			1	gm	18	17			b	Boise	ID	tm:bowl:8	tm:bowl:13	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5030	Mineral Bowl			1	gm	20	17			b	Tucson	AZ	tm:bowl:8	tm:bowl:13	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5031	Strand Bowl			1	gm	17	17			b	Conway	SC	tm:bowl:3	tm:bowl:12	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5032	Easy Bowl			1	gm	17	17			b	New Orleans	LA	tm:bowl:12	tm:bowl:6	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5033	Mouse Bowl			1	gm	18	17			b	Boca Raton	FL	tm:bowl:8	tm:bowl:-1	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5034	Snack Bowl			0	gm	19	17			b	Orlando	FL	tm:bowl:14	tm:bowl:4	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5035	Railway Bowl			1	gm	18	17			b	Frisco	TX	tm:bowl:3	tm:bowl:-1	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5036	69 Businesses Bowl			1	gm	17	17			b	Mobile	AL	tm:bowl:8	tm:bowl:12	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
5037	Pastry Bowl			1	gm	19	17			b	Orlando	FL	tm:bowl:14	tm:bowl:4	std			cv_wl		h_bowl	v_bronze	cc10	bowls_3	ed:bowls
6000	America Championship			1	gm	15	15			cc			tm:best_2:3	tm:best_1:3	std	pbp:best:w		cv_w		h_confCh	v_silver	rc5	champ_games	ed:conf_champ:3
6001	Atlantic Championship			1	gm	15	15			cc	Charlotte	NC	tm:best_1:14	tm:best_2:14	std	pbp:inc:w:14		cv_w		h_confCh	v_silver	rc5	champ_games	ed:conf_champ:14
6002	Large X Championship			1	gm	15	15			cc	Indianapolis	IN	tm:div_win:5.0	tm:div_win:5.1	std	pbp:inc:w:5		cv_w		h_confCh	v_silver	rc5	champ_games	ed:conf_champ:5
6003	Conf. 12 Championship			1	gm	15	15			cc	Arlington	TX	tm:best_1:4	tm:best_2:4	std	pbp:inc:w:4		cv_w		h_confCh	v_silver	rc5	champ_games	ed:conf_champ:4
6004	United S. Championship			1	gm	15	15			cc	San Antonio	TX	tm:best_1:6	tm:best_2:6	std	pbp:best:w		cv_w		h_confCh	v_silver	rc5	champ_games	ed:conf_champ:6
6005	Midwest Championship			1	gm	15	15			cc	Detroit	MI	tm:div_win:8.0	tm:div_win:8.1	std	pbp:best:w		cv_w		h_confCh	v_silver	rc5	champ_games	ed:conf_champ:8
6006	Mountain Championship			1	gm	15	15			cc			tm:best_1:13	tm:best_2:13	std	pbp:best:w		cv_w		h_confCh	v_silver	rc5	champ_games	ed:conf_champ:9
6007	Pacific Championship			1	gm	15	15			cc	Las Vegas	NV	tm:best_1:10	tm:best_2:10	std	pbp:inc:w:10		cv_w		h_confCh	v_silver	rc5	champ_games	ed:conf_champ:10
6008	East South Championship			1	gm	15	15			cc	Atlanta	GA	tm:div_win:11.0	tm:div_win:11.1	std	pbp:inc:w:11		cv_w		h_confCh	v_silver	rc5	champ_games	ed:conf_champ:11
6009	Sun Sash Championship			1	gm	15	15			cc			tm:div_win:12.0	tm:div_win:12.1	std	pbp:best:w		cv_w		h_confCh	v_silver	rc5	champ_games	ed:conf_champ:12
7000	Southwest Championship			1	gm	15	15			cc	Frisco	TX	tm:div_win:33.0	tm:div_win:33.1	std			cv_w		h_confCh	v_bronze	rc5	misc	ed:conf_champ:33
8000	Services Showdown			1	gm	16	15			an	Foxborough	MA	tm:teams:96	tm:teams:50	std			cv_w		h_confCh	v_bronze	rc2	misc	ed:bowls