scheme	type	awd	mid	time	cat	src1	src2	show	notify	reputation	history_rec	victory_show	reward
min_po	gm		5.01	17	po	tm:pool:9	tm:pool:10	bkt	cv_r		h_round	none	none
min_po	gm		5.02	17	po	tm:pool:11	tm:pool:12	bkt	cv_r		h_round	none	none
min_po	gm		5.03	17	po	tm:pool:13	tm:pool:14	bkt	cv_r		h_round	none	none
min_po	gm		5.04	17	po	tm:pool:15	tm:pool:16	bkt	cv_r		h_round	none	none
min_po	gm		5.05	17	po	tm:pool:17	tm:pool:18	bkt	cv_r		h_round	none	none
min_po	gm		5.06	17	po	tm:pool:19	tm:pool:20	bkt	cv_r		h_round	none	none
min_po	gm		5.07	17	po	tm:pool:21	tm:pool:22	bkt	cv_r		h_round	none	none
min_po	gm		5.08	17	po	tm:pool:23	tm:pool:24	bkt	cv_r		h_round	none	none
min_po	gm		4.01	18	po	tm:m_win:5.01	tm:pool:1	bkt	cv_r		h_round	none	none
min_po	gm		4.02	18	po	tm:pool:2	tm:m_win:5.02	bkt	cv_r		h_round	none	none
min_po	gm		4.03	18	po	tm:m_win:5.03	tm:pool:3	bkt	cv_r		h_round	none	none
min_po	gm		4.04	18	po	tm:pool:4	tm:m_win:5.04	bkt	cv_r		h_round	none	none
min_po	gm		4.05	18	po	tm:m_win:5.05	tm:pool:5	bkt	cv_r		h_round	none	none
min_po	gm		4.06	18	po	tm:pool:6	tm:m_win:5.06	bkt	cv_r		h_round	none	none
min_po	gm		4.07	18	po	tm:m_win:5.07	tm:pool:7	bkt	cv_r		h_round	none	none
min_po	gm		4.08	18	po	tm:pool:8	tm:m_win:5.08	bkt	cv_r		h_round	none	none
min_po	gm		3.01	19	po	tm:m_win:4.01	tm:m_win:4.02	bkt	cv_r		h_round	none	none
min_po	gm		3.02	19	po	tm:m_win:4.03	tm:m_win:4.04	bkt	cv_r		h_round	none	none
min_po	gm		3.03	19	po	tm:m_win:4.05	tm:m_win:4.06	bkt	cv_r		h_round	none	none
min_po	gm		3.04	19	po	tm:m_win:4.07	tm:m_win:4.08	bkt	cv_r		h_round	none	none
min_po	gm		2.01	20	po	tm:m_win:3.01	tm:m_win:3.02	bkt	cv_r		h_round	none	none
min_po	gm		2.02	20	po	tm:m_win:3.03	tm:m_win:3.04	bkt	cv_r		h_round	none	none
min_po	gm		1.01	21	f	tm:m_win:2.01	tm:m_win:2.02	std	cv_wl		h_champ	v_gold	cc30