	name	tla	home_helmet	home_logo	home_shirt	home_sleeve	home_pants	home_stripe	home_socks1	home_socks2	away_helmet	away_logo	away_shirt	away_sleeve	away_pants	away_stripe	away_socks1	away_socks2	alt_helmet	alt_logo	alt_shirt	alt_sleeve	alt_pants	alt_stripe	alt_socks1	alt_socks2	rush_helmet	rush_logo	rush_shirt	rush_sleeve	rush_pants	rush_stripe	rush_socks1	rush_socks2	roof	rainfall	snowfall	endzone
32	Boston C.	B.C	$ffd700	$ffd700	$cc0000	$cc0000	$ffd700	$cc0000	$cc0000	$dfdfdf	$ffd700	$ffd700	$ffffff	$ffffff	$ffd700	$800000	$ffffff	$ffffff	$ffd700	$ffd700	$ffffff	$ffffff	$ffffff	$cc0000	$dfdfdf	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	89	$E7BF18
33	Clemson	CLM	$ffa800	$ffffff	$ffa800	$ffa800	$ffffff	$ffffff	$ffffff	$ffffff	$ffa800	$ffffff	$ffffff	$ffffff	$ffa800	$ffffff	$ffffff	$ffffff	$ffa800	$ffffff	$0000c0	$ffa800	$ffa800	$0000c0	$0000c0	$0000c0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$E79018
34	Durham	DUR	$6666ff	$6666ff	$6666ff	$6666ff	$6666ff	$cccccc	$6666ff	$6666ff	$ffffff	$6666ff	$ffffff	$ffffff	$ffffff	$6666ff	$dfdfdf	$dfdfdf	$000000	$6666ff	$000000	$6666ff	$000000	$6666ff	$000000	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$4E4EE7
35	Florida S.	FLS	$ffd700	$990000	$990000	$ffd700	$ffd700	$ffd700	$990000	$ffd700	$ffd700	$990000	$ffffff	$990000	$ffd700	$ffd700	$990000	$dfdfdf	$ffd700	$990000	$000000	$000000	$ffd700	$ffd700	$990000	$333333	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$E7BF18
36	Georgia T.	GAT	$ffd700	$ffd700	$ffd700	$ffd700	$ffffff	$000000	$000000	$000000	$dfdfdf	$ffd700	$ffffff	$ffffff	$dfdfdf	$ffd700	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	51	1	$E7BF18
37	Louisville	LOU	$ffffff	$999900	$999900	$999900	$ffffff	$ffffff	$999900	$000000	$000000	$000000	$ffffff	$ffffff	$000000	$000000	$000000	$000000	$999900	$ffffff	$999900	$999900	$999900	$999900	$999900	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	0	0	$818118
38	Miami F.	MIF	$ffffff	$ffa800	$ffa800	$000000	$ffffff	$000000	$ffa800	$dfdfdf	$ffffff	$ffa800	$ffffff	$000000	$ffa800	$000000	$ffa800	$dfdfdf	$ffffff	$ffa800	$000000	$ffa800	$ffffff	$000000	$ffa800	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	59	0	$E79018
39	N.C. S.	NCS	$ffffff	$660000	$660000	$660000	$ffffff	$ffffff	$660000	$dfdfdf	$660000	$000000	$ffffff	$ffffff	$660000	$660000	$dfdfdf	$660000	$660000	$000000	$000000	$ffffff	$000000	$000000	$000000	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$4E1818
40	N.C.	N.C	$0099cc	$ffffff	$0099cc	$0099cc	$0099cc	$ffffff	$0099cc	$0099cc	$0099cc	$ffffff	$ffffff	$0099cc	$0099cc	$ffffff	$0099cc	$dfdfdf	$000000	$0099cc	$ffffff	$ffffff	$ffffff	$0099cc	$dfdfdf	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$1881B4
41	Pittsburgh	PIT	$ffff00	$990099	$990099	$990099	$ffff00	$990099	$ffff00	$ffff00	$ffff00	$990099	$ffff00	$ffff00	$dfdfdf	$990099	$ffff00	$ffff00	$ffff00	$990099	$000000	$000000	$ffff00	$000000	$dfdfdf	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	27	$E7E718
42	Syracuse	SYR	$ff0000	$000099	$000099	$ffffff	$ff0000	$ffffff	$000099	$dfdfdf	$ff0000	$000099	$ffffff	$000099	$ff0000	$ffffff	$000099	$dfdfdf	$ffffff	$000099	$ffffff	$ffffff	$ffffff	$ff0000	$dfdfdf	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	40	65	$E71818
43	Virginia	VA.	$ffffff	$000099	$000099	$000099	$ffffff	$ffa800	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$dfdfdf	$000099	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	43	1	$181881
44	Virginia T.	VAT	$cc0000	$ffa800	$cc0000	$cc0000	$ffffff	$ffa800	$ffffff	$ffffff	$cc0000	$ffa800	$ffffff	$cc0000	$ffffff	$ffffff	$ffffff	$dfdfdf	$ffffff	$cc0000	$ffa800	$ffffff	$ffa800	$ffa800	$ffa800	$ffa800	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	1	$B41818
45	Winston S.	W.S	$ffd700	$000000	$000000	$000000	$ffd700	$ffffff	$ffd700	$ffd700	$000000	$ffff00	$ffffff	$000000	$000000	$000000	$000000	$efefef	$000000	$ffff00	$000000	$000000	$ffff00	$ffff00	$000000	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	1	$E7BF18
46	Cincinnati	CIN	$000000	$ffffff	$000000	$000000	$000000	$ffffff	$000000	$000000	$000000	$ffffff	$ffffff	$ffffff	$000000	$ffffff	$000000	$000000	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	42	14	$E7E7E7
47	E. Carolina	E.C	$000099	$ffff00	$000099	$000099	$ffff00	$ffff00	$dfdfdf	$000099	$000099	$ffff00	$ffffff	$ffffff	$000099	$ffff00	$000099	$ffff00	$ffffff	$000099	$000099	$ffff00	$ffffff	$ffff00	$000099	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$181881
48	Houston	HOU	$ffffff	$800000	$800000	$ffffff	$ffffff	$800000	$800000	$dfdfdf	$800000	$ffffff	$ffffff	$800000	$800000	$ffffff	$800000	$dfdfdf	$ffffff	$ff0000	$000000	$ffffff	$ffffff	$800000	$000000	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	51	0	$681818
49	Memphis	MEM	$0000d0	$ffffff	$0000d0	$ffffff	$0000d0	$0000d0	$000000	$0000d0	$0000d0	$ffffff	$ffffff	$ffffff	$0000d0	$0000d0	$0000d0	$dfdfdf	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	46	1	$1818B8
50	Annapolis	ANN	$ffd799	$0000cc	$0000cc	$0000cc	$ffd799	$ffffff	$ffd799	$ffd799	$dfdfdf	$0000cc	$ffffff	$ffffff	$dfdfdf	$0000cc	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	43	13	$E7BF81
51	Southern M.	SOM	$ffffff	$800000	$800000	$ffffff	$ffffff	$0066cc	$800000	$dfdfdf	$ffffff	$800000	$ffffff	$ffffff	$ffffff	$0066cc	$ffffff	$ffffff	$ffffff	$800000	$ffffff	$0066cc	$ffffff	$0066cc	$dfdfdf	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	1	$681818
52	S. Florida	SFL	$ffff00	$009900	$009900	$009900	$009900	$ffffff	$009900	$009900	$ffffff	$009900	$ffffff	$009900	$009900	$ffff00	$009900	$dfdfdf	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$E7E718
53	Philadelphia	PHI	$ffffff	$cc0000	$cc0000	$ffffff	$ffffff	$999999	$dfdfdf	$dfdfdf	$cc0000	$ffffff	$ffffff	$ffffff	$ffffff	$999999	$dfdfdf	$efefef	$ffffff	$cc0000	$ffffff	$cc0000	$ffffff	$cc0000	$dfdfdf	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	47	15	$B41818
54	New Orleans	N.O	$00ccff	$00cc00	$00cc00	$00cc00	$00ccff	$ffffff	$00cc00	$dfdfdf	$00cc00	$ffffff	$ffffff	$00cc00	$00cc00	$00cc00	$00cc00	$dfdfdf	$00ccff	$00cc00	$00ccff	$ffffff	$00ccff	$ffffff	$00ccff	$00ccff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$18B4E7
55	Tulsa	TUL	$ffff00	$0000ff	$0000ff	$0000ff	$0000ff	$0000ff	$0000cc	$dfdfdf	$ffffff	$0000ff	$ffffff	$ffffff	$0000ff	$0000ff	$0000ff	$dfdfdf	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	1	$E7E718
56	C. Florida	CFL	$ffffff	$ffd799	$303030	$ffd799	$ffffff	$ffffff	$303030	$dfdfdf	$ffd799	$000000	$ffffff	$000000	$000000	$000000	$ffd799	$dfdfdf	$000000	$ffffff	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$E7BF81
57	Waco	WAC	$00c000	$ffff00	$00c000	$ffff00	$00c000	$00c000	$00c000	$00c000	$00c000	$ffff00	$ffffff	$00cc00	$ffffff	$ffffff	$dfdfdf	$efefef	$00c000	$ffff00	$ffffff	$00cc00	$00cc00	$00cc00	$00cc00	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	43	0	$18A818
58	Iowa S.	IAS	$ffa800	$ffa800	$ffa800	$ffa800	$ffa800	$ffff00	$ffa800	$ffa800	$dfdfdf	$ffa800	$ffffff	$ffffff	$dfdfdf	$ffa800	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	29	$E79018
59	Kansas	KS.	$000066	$ffffff	$000066	$000066	$000066	$800000	$000066	$000066	$dfdfdf	$000066	$ffffff	$ffffff	$dfdfdf	$000066	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	15	$18184E
60	Kansas S.	KSS	$ffffff	$0000cc	$0000cc	$0000cc	$ffffff	$000000	$ffffff	$ffffff	$ffffff	$0000cc	$ffffff	$0000cc	$dfdfdf	$0000cc	$0000cc	$0000cc	$0000cc	$ffffff	$0000cc	$0000cc	$ffffff	$000000	$ffffff	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	15	$1818B4
61	Oklahoma	OK.	$cc0000	$ffffff	$cc0000	$cc0000	$ffffff	$ffffff	$ffffff	$ffffff	$cc0000	$ffffff	$ffffff	$ffffff	$ffffff	$cc0000	$cc0000	$ffffff	$cc0000	$ffffff	$ffffff	$cc0000	$cc0000	$ffffff	$000000	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	4	$B41818
62	Oklahoma S.	OKS	$ffd700	$000000	$ffd700	$ffd700	$ffffff	$000000	$ffffff	$ffffff	$ffd700	$000000	$ffffff	$ffd700	$000000	$ffffff	$ffd700	$dfdfdf	$000000	$ffd700	$999999	$ffd700	$000000	$ffd700	$000000	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	4	$E7BF18
63	Ft. Worth	FTW	$0066cc	$cccccc	$0066cc	$0066cc	$0066cc	$0066cc	$000000	$dfdfdf	$0066cc	$cccccc	$ffffff	$0066cc	$ffffff	$0066cc	$0066cc	$dfdfdf	$0066cc	$cccccc	$ffffff	$0066cc	$0066cc	$0066cc	$000000	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	1	$184EB4
64	Texas	TX.	$ffffff	$ffa800	$ffa800	$ffffff	$ffffff	$ffffff	$ffa800	$ffffff	$ffffff	$ffa800	$ffffff	$ffffff	$ffffff	$ffffff	$ffa800	$ffffff	$ffffff	$ffa800	$ffa800	$ffffff	$ffffff	$ffffff	$ffa800	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$E79018
65	Texas T.	TXT	$000000	$800000	$800000	$000000	$000000	$ffffff	$000000	$dfdfdf	$000000	$800000	$ffffff	$800000	$000000	$800000	$000000	$dfdfdf	$000000	$800000	$800000	$000000	$800000	$ffffff	$999999	$800000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	1	$681818
66	W. Virginia	W.V	$0000cc	$FFd700	$FFd700	$FFd700	$FFd700	$FFd700	$FFd700	$FFd700	$0000cc	$FFd700	$ffffff	$ffffff	$ffd700	$ffd700	$0000d0	$0000d0	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	15	$1818B4
67	Illinois	IL.	$ffa800	$660066	$660066	$660066	$ffa800	$ffffff	$ffa800	$ffa800	$ffa800	$660066	$ffffff	$ffffff	$dfdfdf	$ffffff	$dfdfdf	$efefef	$ffa800	$660066	$ffffff	$ffffff	$ffa800	$ffa800	$ffa800	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	31	$E79018
68	Indiana	IN.	$cc6600	$000000	$cc6600	$cc6600	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$cc6600	$ffffff	$ffffff	$dfdfdf	$cc6600	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	31	$B44E18
69	Iowa	IA.	$666666	$f47a1a	$666666	$666666	$f47a1a	$f47a1a	$f47a1a	$f47a1a	$666666	$f47a1a	$ffffff	$f47a1a	$f47a1a	$666666	$666666	$666666	$666666	$f47a1a	$f47a1a	$666666	$f47a1a	$666666	$f47a1a	$f47a1a	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	29	$4E4E4E
70	Maryland	MD.	$000000	$800000	$800000	$000000	$ffffff	$ffffff	$800000	$ffffff	$000000	$800000	$ffffff	$000000	$800000	$800000	$800000	$dfdfdf	$800000	$ffffff	$ffffff	$800000	$800000	$ffffff	$800000	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	47	17	$681818
71	Michigan	MI.	$006699	$ffff00	$006699	$ffff00	$ffff00	$ffff00	$006699	$ffff00	$006699	$ffff00	$ffff00	$ffff00	$006699	$006699	$006699	$006699	$006699	$ffff00	$ffffff	$ffffff	$ffffff	$006699	$ffffff	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	50	$184E81
72	Michigan S.	MIS	$00cc00	$cccccc	$00cc00	$cccccc	$cccccc	$00cc00	$00cc00	$cccccc	$ffffff	$00cc00	$ffffff	$00cc00	$ffffff	$00cc00	$00cc00	$ffffff	$00cc00	$cccccc	$00cc00	$cccccc	$00cc00	$00cc00	$00cc00	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	50	$18B418
73	Minnesota	MN.	$cc0000	$ffa800	$cc0000	$cc0000	$ffa800	$ffa800	$cc0000	$999999	$cc0000	$ffa800	$ffffff	$ffffff	$cc0000	$cc0000	$cc0000	$dfdfdf	$cc0000	$ffa800	$000000	$ffffff	$000000	$000000	$000000	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	50	$B41818
74	Nebraska	NE.	$ffffff	$800000	$800000	$800000	$ffffff	$800000	$ffffff	$ffffff	$dfdfdf	$800000	$ffffff	$ffffff	$dfdfdf	$800000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	30	$681818
75	Evanston	EVA	$0066cc	$0066cc	$0066cc	$0066cc	$0066cc	$ffffff	$0066cc	$0066cc	$dfdfdf	$0066cc	$ffffff	$ffffff	$dfdfdf	$0066cc	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	35	$184EB4
76	Ohio S.	OHS	$666666	$666666	$ff0033	$666666	$666666	$ff0033	$ff0033	$ffffff	$666666	$666666	$ffffff	$ff0033	$666666	$ff0033	$ffffff	$666666	$666666	$666666	$ff0033	$ffffff	$ff0033	$ffffff	$ff0033	$ff0033	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	20	$4E4E4E
77	Pennsylv. S.	PAS	$ffffff	$ffffff	$0000cc	$0000cc	$ffffff	$ffffff	$ffffff	$0000cc	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$dfdfdf	$ffffff	$ffffff	$ffffff	$0000cc	$0000cc	$ffffff	$0000cc	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	45	$E7E7E7
78	Indiana P.	INP	$ffa800	$333333	$333333	$333333	$ffa800	$ffa800	$333333	$333333	$333333	$ffa800	$ffffff	$ffffff	$ffa800	$ffa800	$333333	$dfdfdf	$ffa800	$333333	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	31	$E79018
79	New Jersey	N.J	$800000	$800000	$800000	$800000	$800000	$cccccc	$800000	$800000	$cccccc	$800000	$cccccc	$cccccc	$cccccc	$800000	$cccccc	$cccccc	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	47	25	$681818
80	Wisconsin	WI.	$ffffff	$800000	$800000	$ffffff	$ffffff	$800000	$800000	$ffffff	$ffffff	$800000	$ffffff	$800000	$800000	$ffffff	$800000	$dfdfdf	$ffffff	$800000	$800000	$ffffff	$800000	$ffffff	$800000	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	48	$681818
81	Charlotte	CHA	$ffffff	$00c000	$00c000	$ffff00	$00c000	$00c000	$dfdfdf	$ffffff	$ffffff	$00c000	$ffffff	$00c000	$ffffff	$ffffff	$dfdfdf	$ffffff	$ffffff	$00c000	$ffff00	$00cc00	$ffff00	$ffff00	$dfdfdf	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	2	$18A818
82	Florida I.	FLI	$0099cc	$800000	$0099cc	$0099cc	$0099cc	$0099cc	$0099cc	$000000	$0099cc	$800000	$ffffff	$ffffff	$0099cc	$0099cc	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$1881B4
83	Florida A.	FLA	$6600cc	$ff0000	$6600cc	$ff0000	$6600cc	$ff0000	$6600cc	$dfdfdf	$ff0000	$6600cc	$ff0000	$ff0000	$ff0000	$6600cc	$cc0000	$efefef	$ff0000	$6600cc	$000000	$ff0000	$000000	$000000	$000000	$330000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$4E18B4
84	Louisiana T.	LAT	$ffffff	$800080	$800080	$800000	$ffffff	$800000	$efefef	$dfdfdf	$dfdfdf	$800080	$ffffff	$800080	$ffffff	$800080	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	60	0	$681868
85	Huntington	HUN	$ffffff	$003300	$003300	$003300	$003300	$808080	$003300	$003300	$ffffff	$003300	$ffffff	$ffffff	$dfdfdf	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	13	$181B18
86	M. Tennessee	MTN	$cccccc	$000066	$000066	$000066	$cccccc	$cccccc	$000066	$000066	$cccccc	$000066	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$cccccc	$000066	$000066	$000066	$000066	$000066	$000066	$000066	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	2	$B4B4B4
87	N. Texas	NTX	$ffffff	$99cc99	$99cc99	$99cc99	$ffffff	$99cc99	$dfdfdf	$efefef	$dfdfdf	$99cc99	$ffffff	$ffffff	$dfdfdf	$99cc99	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	1	$81B481
88	Norfolk	NFK	$cccccc	$0000cc	$0000cc	$0000cc	$ffffff	$ffffff	$efefef	$dfdfdf	$ffffff	$cccccc	$00cccc	$00cccc	$00cccc	$00cccc	$dfdfdf	$efefef	$cccccc	$0000cc	$00cccc	$00cccc	$0000cc	$0000cc	$dfdfdf	$efefef	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	1	$B4B4B4
89	Houston R.	H.R	$2f54a5	$ffffff	$2f54a5	$2f54a5	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$2f54a5	$ffffff	$ffffff	$dfdfdf	$2f54a5	$dfdfdf	$efefef	$2f54a5	$ffffff	$2f54a5	$2f54a5	$2f54a5	$2f54a5	$000033	$000033	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	51	0	$183C8D
90	S. Miss.	SMS	$000000	$ffa800	$808080	$808080	$ffa800	$808080	$808080	$808080	$000000	$ffa800	$ffffff	$ffffff	$ffa800	$808080	$dfdfdf	$efefef	$000000	$000000	$000000	$000000	$ffa800	$808080	$994400	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	55	0	$E79018
91	Alabama B.	ALB	$ffd700	$009900	$009900	$ffd700	$009900	$009900	$009900	$efefef	$ffffff	$ffffff	$ffffff	$009900	$ffffff	$ffffff	$dfdfdf	$efefef	$ffffff	$ffffff	$009900	$ffd700	$009900	$009900	$009900	$efefef	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	0	$E7BF18
92	El Paso	ELP	$cc0000	$0000cc	$0000cc	$cc0000	$0000cc	$0000cc	$000099	$000000	$cc0000	$0000cc	$cc0000	$ffffff	$cc0000	$cc0000	$cc0000	$dfdfdf	$ffffff	$0000cc	$ffffff	$0000cc	$ffffff	$ffffff	$dfdfdf	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	10	1	$B41818
93	San Antonio	S.A	$6666cc	$c00000	$c00000	$6666cc	$6666cc	$6666cc	$dfdfdf	$efefef	$ffffff	$6666cc	$6666cc	$c00000	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	20	0	$4E4EB4
94	W. Kentucky	WKY	$1e1e1e	$c603c0	$c603c0	$c603c0	$ffffff	$a2a4a3	$ffffff	$ffffff	$dfdfdf	$c603c0	$ffffff	$ffffff	$dfdfdf	$c603c0	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	2	$181818
95	Lynchburg	LYN	$0000cc	$660000	$0000cc	$660000	$0000cc	$660000	$0000cc	$0000cc	$0000cc	$660000	$ffffff	$660000	$00000cc	$660000	$00000cc	$dfdfdf	$660000	$0000cc	$ffffff	$660000	$660000	$0000cc	$999999	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	2	$1818B4
96	W. Point	W.P	$ffd700	$666666	$666666	$666666	$ffd700	$ffd700	$666666	$dfdfdf	$ffd700	$ffd700	$ffffff	$ffffff	$ffd700	$ffd700	$dfdfdf	$dfdfdf	$666666	$666666	$ffffff	$ffffff	$666666	$666666	$666666	$666666	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	25	$E7BF18
97	Provo	PRV	$ffffff	$800080	$800080	$800080	$ffffff	$800080	$ffffff	$ffffff	$ffffff	$800080	$ffffff	$800080	$ffffff	$800080	$800080	$dfdfdf	$ffffff	$800080	$800080	$ffffff	$800080	$ffffff	$800080	$800080	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	35	$681868
98	N.M. S.	NMS	$993366	$800000	$993366	$993366	$993366	$ffffff	$993366	$993366	$dfdfdf	$993366	$ffffff	$ffffff	$dfdfdf	$993366	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	10	1	$811B4E
99	South Bend	S.B	$ffd799	$000099	$000099	$000099	$ffd799	$ffcccc	$000099	$ffd799	$ffd799	$000099	$ffffff	$ffffff	$ffd799	$ffcccc	$000099	$ffd799	$ffd799	$000099	$ffffff	$ffd799	$ffffff	$ffffff	$dfdfdf	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	35	$E7BF81
100	Connecticut	CT.	$ffffff	$2f54a5	$2f54a5	$ffffff	$2f54a5	$2f54a5	$efefef	$dfdfdf	$ffffff	$2f54a5	$ffffff	$2f54a5	$ffffff	$ffffff	$dfdfdf	$efefef	$2f54a5	$ffffff	$2f54a5	$2f54a5	$2f54a5	$2f54a5	$2f54a5	$2f54a5	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	30	$183C8D
101	Mass.	MA.	$ff0000	$ffffff	$ff0000	$ffffff	$ff0000	$ff0000	$efefef	$dfdfdf	$dfdfdf	$ff0000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	30	$E71818
102	Akron	AKR	$0000d0	$ffd766	$0000d0	$ffd766	$0000d0	$ffd766	$0000d0	$000099	$ffffff	$0000d0	$ffffff	$0000d0	$0000d0	$0000d0	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	45	$1818B8
103	Muncie S.	MUN	$000000	$800000	$000000	$000000	$800000	$ffffff	$800000	$800000	$000000	$800000	$ffffff	$800000	$000000	$ffffff	$dfdfdf	$efefef	$ffffff	$800000	$800000	$800000	$800000	$800000	$dfdfdf	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	42	21	$681818
104	Bowling G.	B.G	$ff0000	$ffffff	$ff0000	$ff0000	$ffffff	$ffffff	$efefef	$dfdfdf	$ff0000	$ffffff	$ffffff	$ffffff	$dfdfdf	$ffffff	$dfdfdf	$efefef	$ff0000	$ffffff	$ff0000	$ff0000	$ff0000	$ff0000	$dfdfdf	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	29	$E71818
105	Buffalo	BUF	$ffffff	$000066	$000066	$000066	$000000	$ffffff	$000000	$000000	$ffffff	$000066	$ffffff	$ffffff	$dfdfdf	$ffffff	$dfdfdf	$efefef	$000000	$ffffff	$000000	$000000	$000000	$000000	$000033	$000019	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	89	$18184E
106	C. Michigan	CMI	$c00000	$ffd799	$c00000	$ffd799	$c00000	$ffd799	$222222	$333333	$c00000	$ffd799	$ffffff	$c00000	$dfdfdf	$ffffff	$dfdfdf	$efefef	$000000	$c00000	$000000	$c00000	$000000	$000000	$333333	$222222	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	35	$A81818
107	E. Michigan	EMI	$999999	$00cc00	$00cc00	$00cc00	$00cc00	$00cc00	$efefef	$dfdfdf	$ffffff	$00cc00	$ffffff	$cccccc	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	32	$818181
108	Kent	KNT	$2f54a5	$ffd700	$2f54a5	$2f54a5	$ffd700	$ffd700	$2f54a5	$2f54a5	$2f54a5	$ffd700	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	19	$183C8D
109	Miami O.	MIO	$ffffff	$ffa800	$ffa800	$ffa800	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$ffa800	$ffffff	$ffffff	$dfdfdf	$ffa800	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	15	$E79018
110	N. Illinois	NIL	$000000	$660000	$660000	$660000	$ffffff	$660000	$ffffff	$ffffff	$000000	$660000	$000000	$000000	$202020	$202020	$333333	$222222	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	35	$4E1818
111	Ohio	OH.	$66cc66	$cccccc	$66cc66	$66cc66	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$66cc66	$ffffff	$66cc66	$66cc66	$66cc66	$dfdfdf	$efefef	$66cc66	$000000	$000000	$66cc66	$000000	$000000	$333333	$222222	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	16	$4EB44E
112	Toledo	TOL	$800080	$ffa800	$800080	$ffa800	$800080	$800080	$800080	$800080	$800080	$ffa800	$ffa800	$ffa800	$800080	$800080	$800080	$800080	$800080	$ffa800	$ffa800	$800080	$ffa800	$ffa800	$ffa800	$ffa800	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	29	$681868
113	W. Michigan	WMI	$ffd799	$c00000	$c00000	$c00000	$c00000	$c00000	$222222	$333333	$ffd799	$c00000	$ffffff	$ffffff	$c00000	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	41	35	$E7BF81
114	Co. Springs	CSP	$660066	$666666	$660066	$660066	$660066	$666666	$666666	$333333	$660066	$666666	$ffffff	$ffffff	$660066	$666666	$660066	$dfdfdf	$ffffff	$660066	$660066	$660066	$ffffff	$660066	$660066	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	14	67	$4E184E
115	Boise	BOI	$0099cc	$ffa800	$0099cc	$0099cc	$0099cc	$ffa800	$0099cc	$0099cc	$dfdfdf	$0099cc	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$ffa800	$ffffff	$ffa800	$0099cc	$ffa800	$ffa800	$cc6600	$cc6600	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	35	$1881B4
116	Colorado S.	COS	$009900	$009900	$009900	$009900	$ffd799	$ffd799	$ffd799	$ffd799	$dfdfdf	$009900	$ffffff	$ffffff	$dfdfdf	$009900	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	15	67	$188118
117	Fresno	FRE	$ffffff	$800000	$800000	$800000	$ffffff	$ffffff	$800000	$dfdfdf	$800000	$ffffff	$ffffff	$ffffff	$800000	$800000	$800000	$dfdfdf	$999999	$ffffff	$999999	$999999	$999999	$999999	$666666	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	15	0	$681818
118	Hawaii	HI.	$33cc33	$33cc33	$33cc33	$33cc33	$33cc33	$ffffff	$33cc33	$33cc33	$dfdfdf	$33cc33	$ffffff	$ffffff	$dfdfdf	$33cc33	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	0	$1BB41B
119	Nevada	NV.	$0000cc	$0000cc	$0000cc	$ffffff	$0000cc	$0000cc	$0000cc	$0000cc	$0000cc	$0000cc	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	15	10	$1818B4
120	New Mexico	N.M	$666666	$cc9900	$cc9900	$cc9900	$ffffff	$cc9900	$ffffff	$ffffff	$dfdfdf	$cc9900	$ffffff	$ffffff	$dfdfdf	$cc9900	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	13	10	$4E4E4E
121	San Diego S.	SAN	$660000	$660000	$000000	$000000	$000000	$660000	$000000	$000000	$660000	$660000	$ffffff	$660000	$000000	$660000	$000000	$dfdfdf	$660000	$660000	$ffffff	$ffffff	$ffffff	$660000	$ffffff	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	16	0	$4E1818
122	San Jose	S.J	$99ccff	$ffd700	$99ccff	$99ccff	$99ccff	$ffd700	$99ccff	$99ccff	$dfdfdf	$99ccff	$ffffff	$ffffff	$dfdfdf	$99ccff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$81B4E7
123	Las Vegas	L.V	$660000	$660000	$660000	$660000	$ffffff	$666666	$ffffff	$ffffff	$dfdfdf	$660000	$ffffff	$ffffff	$dfdfdf	$660000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	5	0	$4E1818
124	Utah S.	UTS	$2f54a5	$666666	$2f54a5	$2f54a5	$2f54a5	$666666	$2f54a5	$2f54a5	$ffffff	$2f54a5	$ffffff	$2f54a5	$2f54a5	$999999	$2f54a5	$dfdfdf	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	30	$183C8D
125	Wyoming	WY.	$ffffff	$cc0000	$cc0000	$cc0000	$ffff00	$cc0000	$ffff00	$ffff00	$dfdfdf	$cc0000	$ffffff	$ffffff	$dfdfdf	$cc0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	17	71	$B41818
126	Arizona	AZ.	$d00000	$d00000	$d00000	$d00000	$0099cc	$ffffff	$0099cc	$0099cc	$0099cc	$d00000	$0099cc	$0099cc	$d00000	$d00000	$d00000	$d00000	$ffffff	$d00000	$ffffff	$d00000	$ffffff	$0099cc	$ffffff	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	4	0	$B81818
127	Arizona S.	AZS	$ffff00	$000000	$000000	$000000	$ffff00	$000000	$ffff00	$ffff00	$ffffff	$ff0000	$ffffff	$ffffff	$ff0000	$ffff00	$ffffff	$ffffff	$ffff00	$000000	$ff0000	$ff0000	$ffff00	$ff0000	$000000	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	4	0	$E7E718
128	California	CAL	$2f54a5	$2f54a5	$2f54a5	$2f54a5	$2f54a5	$ffd700	$2f54a5	$2f54a5	$000000	$2f54a5	$ffd700	$ffd700	$ffd700	$000000	$ffd700	$ffd700	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	20	0	$183C8D
129	Colorado	CO.	$ffff00	$000000	$000000	$000000	$000000	$ffffff	$000000	$000000	$999999	$000000	$999999	$999999	$999999	$999999	$999999	$999999	$ffffff	$000000	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	65	$E7E718
130	Oregon	OR.	$00cc00	$ffd799	$00cc00	$ffd799	$00cc00	$ffd799	$00cc00	$00cc00	$00cc00	$ffd799	$ffffff	$00cc00	$00cc00	$ffd799	$00cc00	$ffd799	$ffd799	$00c00	$ffd799	$000000	$ffd799	$ffd799	$dfdfdf	$ffd799	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	5	$18B418
131	Oregon S.	ORS	$000000	$800000	$000000	$000000	$000000	$800000	$000000	$000000	$000000	$800000	$ffffff	$ffffff	$dfdfdf	$800000	$dfdfdf	$dfdfdf	$000000	$800000	$ffffff	$ffffff	$000000	$800000	$000000	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	5	$681818
132	Palo Alto	P.A	$ffffff	$d00000	$d00000	$d00000	$ffffff	$d00000	$ffffff	$ffffff	$dfdfdf	$d00000	$ffffff	$ffffff	$dfdfdf	$d00000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	20	0	$B81818
133	Los Angeles	L.A	$ffd799	$000033	$000033	$ffffff	$ffd799	$ffd799	$dfdfdf	$dfdfdf	$ffd799	$000033	$ffffff	$000033	$ffd799	$ffd799	$dfdfdf	$dfdfdf	$000033	$ffd799	$000033	$000000	$000033	$000033	$000033	$000033	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	16	0	$E7BF81
134	Cal. So.	CSO	$d00000	$ffff00	$d00000	$ffff00	$ffff00	$d00000	$ffff00	$d00000	$d00000	$ffff00	$ffffff	$d00000	$ffff00	$d00000	$d00000	$ffff00	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	16	0	$B81818
135	Utah	UT.	$000000	$ffffff	$000000	$000000	$000000	$ffffff	$000000	$000000	$ffffff	$000000	$ffffff	$ffffff	$ffffff	$000000	$dfdfdf	$dfdfdf	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	40	$E7E7E7
136	Washington	WA.	$ecdca8	$3f366a	$3f366a	$ecdca8	$ecdca8	$ecdca8	$3f366a	$ecdca8	$ecdca8	$3f366a	$ffffff	$3f366a	$3f366a	$3f366a	$3f366a	$3f366a	$ffffff	$3f366a	$ffffff	$3f366a	$ffffff	$3f366a	$ffffff	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	67	1	$D4C490
137	Wash. S.	WAS	$cccccc	$999900	$999900	$999900	$cccccc	$cccccc	$666600	$dfdfdf	$cccccc	$666600	$ffffff	$ffffff	$cccccc	$cccccc	$cccccc	$dfdfdf	$999900	$ffffff	$ffffff	$ffffff	$999900	$999900	$999900	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	20	40	$B4B4B4
138	Alabama	AL.	$660000	$ffffff	$660000	$660000	$ffffff	$ffffff	$ffffff	$ffffff	$660000	$ffffff	$ffffff	$ffffff	$ffffff	$660000	$dfdfdf	$dfdfdf	$c0c0c0	$660000	$660000	$660000	$c0c0c0	$660000	$c0c0c0	$c0c0c0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	3	$4E1818
139	Arkansas	AR.	$660066	$ffffff	$660066	$ffffff	$ffffff	$660066	$ffffff	$ffffff	$660066	$ffffff	$ffffff	$ffffff	$ffffff	$660066	$dfdfdf	$dfdfdf	$660066	$ffffff	$ffffff	$ffffff	$660066	$ffffff	$660066	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	10	$4E184E
140	Auburn	AUB	$ffffff	$0000cc	$0000cc	$0000cc	$ffffff	$ffd700	$ffffff	$ffffff	$ffffff	$0000cc	$ffffff	$ffffff	$ffffff	$ffd700	$ffffff	$ffffff	$ffffff	$0000cc	$ffd700	$0000cc	$ffffff	$ffd700	$ffffff	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	41	1	$1818B4
141	Florida	FL.	$ffff00	$000033	$000033	$ffff00	$ffffff	$ffff00	$000033	$dfdfdf	$ffff00	$000033	$ffffff	$000033	$000033	$ffff00	$000033	$dfdfdf	$ffff00	$000033	$ffffff	$000033	$ffffff	$ffff00	$000033	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	47	0	$E7E718
142	Georgia	GA.	$800000	$000000	$800000	$800000	$ffffff	$000000	$ffffff	$ffffff	$800000	$000000	$ffffff	$ffffff	$dfdfdf	$800000	$800000	$800000	$800000	$000000	$000000	$000000	$dfdfdf	$800000	$800000	$800000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	2	$681818
143	Kentucky	KY.	$003366	$ffffff	$003366	$ffffff	$ffffff	$003366	$dfdfdf	$dfdfdf	$ffffff	$003366	$ffffff	$ffffff	$ffffff	$003366	$dfdfdf	$dfdfdf	$003366	$ffffff	$003366	$ffffff	$003366	$ffffff	$003366	$003366	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	14	$181B4E
144	Louisiana S.	LAS	$ffd799	$9999cc	$ffffff	$9999cc	$ffd799	$9999cc	$ffd799	$9999cc	$ffd799	$9999cc	$9999cc	$ffd799	$ffd799	$9999cc	$9999cc	$ffd799	$ffffff	$9999cc	$9999cc	$ffffff	$ffffff	$9999cc	$9999cc	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	60	0	$E7BF81
145	Miss. S.	MSS	$c00000	$ffffff	$c00000	$ffffff	$ffffff	$c00000	$c00000	$dfdfdf	$ffffff	$c00000	$ffffff	$ffffff	$ffffff	$c00000	$dfdfdf	$dfdfdf	$ffffff	$c00000	$c00000	$ffffff	$ffffff	$c00000	$c00000	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$A81818
146	Missouri	MO.	$999999	$ffff00	$999999	$ffff00	$999999	$ffff00	$999999	$666666	$999999	$ffff00	$ffffff	$ffff00	$999999	$ffff00	$999999	$ffff00	$ffff00	$999999	$ffffff	$ffffff	$ffff00	$999999	$dfdfdf	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	8	$818181
147	Mississippi	MS.	$0000cc	$cc9900	$0000cc	$ffffff	$ffffff	$ffffff	$0000cc	$ffffff	$0000cc	$cc9900	$ffffff	$ffffff	$ffffff	$cc9900	$0000cc	$dfdfdf	$0000cc	$cc9900	$0000cc	$ffffff	$ffffff	$0000cc	$0000cc	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$1818B4
148	S. Carolina	S.C	$ffffff	$e00000	$e00000	$e00000	$ffffff	$000000	$ffffff	$ffffff	$e00000	$e00000	$ffffff	$ffffff	$dfdfdf	$e00000	$e00000	$dfdfdf	$e00000	$e00000	$e00000	$e00000	$ffffff	$e00000	$e00000	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	28	5	$C81818
149	Tennessee	TN.	$ffffff	$ff0000	$ff0000	$ff0000	$ffffff	$ff0000	$ff0000	$dfdfdf	$ffffff	$ff0000	$ffffff	$ff0000	$ffffff	$ff0000	$ff0000	$dfdfdf	$cccccc	$ff0000	$cccccc	$ff0000	$cccccc	$ff0000	$999999	$ff0000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	43	3	$E71818
150	Texas A.	TXA	$c00000	$ffffff	$c00000	$ffffff	$ffffff	$ffffff	$dfdfdf	$dfdfdf	$c00000	$ffffff	$ffffff	$c00000	$ffffff	$ffffff	$dfdfdf	$efefef	$c00000	$ffffff	$c00000	$000000	$c00000	$c00000	$c00000	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	41	0	$A81818
151	Nashville	NSH	$ffd700	$000000	$000000	$000000	$ffd700	$ffd700	$000000	$000000	$ffffff	$000000	$ffffff	$000000	$000000	$000000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	45	2	$E7BF18
152	Appalachian	APP	$000000	$ffa800	$000000	$000000	$000000	$ffa800	$000000	$000000	$ffa800	$000000	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$efefef	$000000	$ffa800	$000000	$000000	$ffa800	$ffa800	$dfdfdf	$efefef	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	25	$E79018
153	Arkansas S.	ARS	$600000	$000000	$600000	$600000	$600000	$600000	$600000	$600000	$600000	$000000	$ffffff	$ffffff	$ffffff	$600000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	40	10	$481818
154	C. Carolina	CCO	$000000	$00cc99	$00cc99	$000000	$00cc99	$00cc99	$00cc99	$00cc99	$000000	$00cc99	$ffffff	$ffffff	$000000	$000000	$000000	$dfdfdf	$000000	$00cc99	$00cc99	$000000	$000000	$000000	$00cc99	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	1	$18B481
155	Georgia So.	GSO	$0000cc	$ffffff	$0000cc	$0000cc	$999999	$999999	$dfdfdf	$efefef	$0000cc	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	48	1	$1818B4
156	Georgia S.	GAS	$000033	$ffffff	$000033	$000033	$000033	$000033	$000066	$000022	$000000	$ffffff	$ffffff	$0000ff	$000000	$000000	$ffffff	$ffffff	$000033	$ffffff	$000033	$000033	$ffffff	$ffffff	$000066	$000022	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	51	1	$18181B
157	Louisiana	LA.	$800000	$ffffff	$800000	$ffffff	$800000	$ffffff	$800000	$800000	$800000	$ffffff	$ffffff	$800000	$800000	$ffffff	$800000	$dfdfdf	$800000	$ffffff	$ffffff	$800000	$ffffff	$800000	$800000	$dfdfdf	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	54	0	$681818
158	Louisiana M.	LAM	$ffffff	$600050	$600050	$600050	$ffffff	$ffffff	$dfdfdf	$efefef	$dfdfdf	$600050	$ffffff	$ffffff	$dfdfdf	$ffffff	$dfdfdf	$dfdfdf	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	0	$481838
159	S. Alabama	SAL	$666699	$800000	$666699	$666699	$666699	$ffffff	$dfdfdf	$efefef	$ffffff	$666699	$ffffff	$ffffff	$666699	$ffffff	$dfdfdf	$efefef	$ffffff	$666699	$800000	$ffffff	$800000	$666699	$800000	$efefef	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	54	0	$4E4E81
160	Texas S.	TXS	$ffd799	$e00000	$e00000	$e00000	$ffd799	$ffd799	$ffd799	$ffd799	$ffffff	$ffd799	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	1	$E7BF81
161	Troy	TRO	$606060	$f00000	$f00000	$f00000	$f00000	$f00000	$f00000	$f00000	$dfdfdf	$f00000	$ffffff	$ffffff	$dfdfdf	$f00000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	1	$484848
162	Harrisonb'g	HBG	$0000d0	$ffff00	$000000	$0000d0	$0000d0	$ffff00	$0000d0	$0000d0	$ffffff	$ffff00	$ffffff	$0000d0	$dfdfdf	$0000d0	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	21	1	$1818B8
163	Clarksville	CVL	$666666	$ffa800	$ffa800	$ffa800	$ffffff	$666666	$ffffff	$ffffff	$dfdfdf	$ffa800	$ffffff	$ffffff	$dfdfdf	$ffa800	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$4E4E4E
164	C. Arkansas	CAR	$CCCCCC	$0000e0	$0000e0	$0000e0	$0000e0	$0000e0	$0000e0	$0000e0	$dfdfdf	$0000e0	$ffffff	$ffffff	$dfdfdf	$0000e0	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$B4B4B4
165	E. Kentucky	EKY	$e00000	$e00000	$e00000	$e00000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$e00000	$ffffff	$ffffff	$dfdfdf	$e00000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$C81818
166	J'ville S.	JVS	$ffa800	$ffffff	$ffa800	$ffa800	$ffffff	$000000	$ffffff	$ffffff	$ffa800	$ffffff	$ffffff	$ffffff	$ffa800	$ffffff	$ffa800	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$E79018
167	Kennesaw	KSW	$ffd799	$996666	$996666	$ffd799	$996666	$ffffff	$996666	$996666	$ffd799	$996666	$ffffff	$ffffff	$ffd799	$ffd799	$dfdfdf	$efefef	$ffd799	$996666	$ffd799	$ffd799	$ffffff	$ffffff	$ffffff	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$E7BF81
168	N. Alabama	NAL	$000066	$000066	$000066	$000066	$ffff00	$ffffff	$ffff00	$ffff00	$dfdfdf	$000066	$ffffff	$ffffff	$dfdfdf	$000066	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$18184E
169	S.L. Obispo	SLO	$333333	$ffff00	$333333	$333333	$ffff00	$333333	$ffff00	$ffff00	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	8	0	$1B1B1B
170	E. Wash.	EWA	$ffa800	$000000	$ffa800	$ffa800	$ffffff	$000000	$ffffff	$ffffff	$ffa800	$000000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$dfdfdf	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	28	3	$E79018
171	Idaho	ID.	$ffff00	$000000	$000000	$000000	$cccccc	$000000	$cccccc	$cccccc	$ffff00	$000000	$ffffff	$ffff00	$ffffff	$ffffff	$999999	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	28	5	$E7E718
172	Idaho S.	IDS	$ffff00	$333333	$333333	$333333	$ffff00	$333333	$ffff00	$ffff00	$dfdfdf	$333333	$ffffff	$ffffff	$dfdfdf	$333333	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	28	5	$E7E718
173	Montana	MT.	$f00000	$f00000	$f00000	$f00000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$f00000	$ffffff	$ffffff	$dfdfdf	$f00000	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$D81818
174	Montana S.	MTS	$ffff00	$600060	$600060	$600060	$ffff00	$ffffff	$ffff00	$ffff00	$ffff00	$600060	$ffffff	$ffff00	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$E7E718
175	N. Arizona	NAZ	$0000cc	$ffd799	$0000cc	$0000cc	$0000cc	$ffd799	$0000cc	$0000cc	$0000cc	$ffd799	$ffffff	$ffffff	$dfdfdf	$0000cc	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	13	0	$1818B4
176	N. Colorado	NCO	$ffff00	$996699	$996699	$996699	$ffff00	$ffff00	$996699	$000033	$996699	$ffff00	$ffffff	$996699	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	17	0	$E7E718
177	Portland S.	P.S	$00cc00	$ffffff	$00cc00	$00cc00	$999999	$ffffff	$999999	$999999	$00cc00	$ffffff	$ffffff	$ffffff	$dfdfdf	$00cc00	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	50	0	$18B418
178	Sacramento	SAC	$009900	$ffffff	$009900	$009900	$ffffff	$ffffff	$ffffff	$ffffff	$009900	$ffffff	$ffffff	$ffffff	$dfdfdf	$009900	$ffffff	$ffffff	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	10	0	$188118
179	Cal. D.	C.D	$ffff99	$800080	$800080	$800080	$800080	$ffffff	$800080	$800080	$ffff99	$800080	$ffffff	$ffffff	$800080	$800080	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	10	0	$E7E781
180	Ogden	OGD	$0000ff	$cccccc	$cccccc	$cccccc	$0000ff	$333333	$cccccc	$cccccc	$0000ff	$cccccc	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$1818E7
181	Rhode I. B.	RIB	$ffff00	$333333	$333333	$333333	$ffff00	$ffff00	$ffff00	$ffff00	$ffff00	$ffff00	$ffffff	$ffffff	$333333	$333333	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	0	$E7E718
182	N.C. Baptist	NCB	$ffffff	$000000	$ffff00	$ffff00	$ffff00	$000000	$ffff00	$ffff00	$ffffff	$000000	$ffffff	$000000	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$181818
183	Charleston S.	CHS	$660066	$ffffff	$660066	$660066	$660066	$660066	$330033	$550055	$ffffff	$660066	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$4E184E
184	N.C.G.W.	NGW	$666666	$ffa800	$ffa800	$ffa800	$ffffff	$ffa800	$ffffff	$ffffff	$666666	$ffa800	$ffffff	$666666	$ffffff	$ffffff	$dfdfdf	$efefef	$666666	$ffa800	$666666	$ffa800	$666666	$666666	$333333	$555555	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$4E4E4E
185	N.C. A.	NCA	$00cccc	$ffa800	$00cccc	$00cccc	$00cccc	$00cccc	$00cccc	$ffa800	$00cccc	$ffa800	$ffffff	$ffa800	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$18B4B4
186	Pitts. R.M.	PRM	$666666	$000080	$666666	$000080	$666666	$800000	$666666	$666666	$666666	$000080	$ffffff	$000080	$ffffff	$ffffff	$dfdfdf	$efefef	$000080	$800000	$000080	$000080	$000080	$000080	$300033	$400044	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	27	$4E4E4E
187	Albany	ABY	$ffa800	$000033	$000033	$000033	$ffa800	$ffffff	$ffa800	$ffa800	$ffa800	$000033	$ffa800	$ffa800	$000033	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	0	$E79018
188	Delaware	DE.	$009999	$ffd700	$009999	$009999	$009999	$ffd700	$009999	$009999	$009999	$ffd700	$ffffff	$ffffff	$009999	$009999	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$188181
189	N.C. E.	NCE	$ffff00	$e00000	$e00000	$ffff00	$ffff00	$ffff00	$eeee00	$dddd00	$ffff00	$ffff00	$ffffff	$e00000	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$E7E718
190	Hampton	HAM	$ffffff	$000066	$000066	$000066	$000066	$ffffff	$000066	$000066	$ffffff	$000066	$ffffff	$ffffff	$000066	$000066	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	1	$18184E
191	Maine	ME.	$99ccff	$000066	$99ccff	$99ccff	$99ccff	$000066	$99ccff	$99ccff	$99ccff	$000066	$ffffff	$ffffff	$dfdfdf	$99ccff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	42	0	$81B4E7
192	N. Hampshire	NH.	$ffd799	$000099	$000099	$ffd799	$ffffff	$ffffff	$ffffff	$ffffff	$ffd799	$000099	$ffffff	$000099	$000099	$000099	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	0	$E7BF81
193	Rhode I.	RI.	$99ccff	$999999	$99ccff	$99ccff	$99ccff	$999999	$999999	$999999	$99ccff	$999999	$ffffff	$999999	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	0	$81B4E7
194	Richmond	RIC	$009999	$e00000	$e00000	$e00000	$009999	$e00000	$009999	$009999	$009999	$e00000	$ffffff	$009999	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	4	$188181
195	Stony B.	STB	$800000	$800000	$800000	$800000	$ffffff	$800000	$dfdfdf	$efefef	$dfdfdf	$dfdfdf	$ffffff	$ffffff	$dfdfdf	$dfdfdf	$efefef	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	0	$681818
196	Towson	TOW	$333333	$ffff00	$333333	$ffff00	$333333	$333333	$333333	$333333	$333333	$ffff00	$ffffff	$ffffff	$333333	$333333	$333333	$333333	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$1B1B1B
197	Phil. Cath.	PHC	$2f54a5	$66ccff	$2f54a5	$2f54a5	$66ccff	$2f54a5	$dfdfdf	$efefef	$2f54a5	$66ccff	$ffffff	$ffffff	$2f54a5	$2f54a5	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$183C8D
198	W'msburg	W.M	$ffff00	$009900	$009900	$009900	$ffff00	$ffff00	$D0D0C0	$009900	$ffff00	$009900	$ffffff	$009900	$ffff00	$009900	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	1	$E7E718
199	Providence	PRO	$c0c0c0	$660000	$660000	$ff0000	$c0c0c0	$ff0000	$c0c0c0	$c0c0c0	$000000	$000000	$000000	$ffffff	$000000	$000000	$000000	$000000	$c0c0c0	$660000	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	39	0	$A8A8A8
200	Manhattan	MAN	$ffffff	$99ccff	$99ccff	$99ccff	$ffffff	$99ccff	$dfdfdf	$efefef	$ffffff	$99ccff	$ffffff	$ffffff	$99ccff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	0	$81B4E7
201	Ithaca	ITH	$ff0000	$ffffff	$ff0000	$ff0000	$ffffff	$ff0000	$333333	$333333	$ff0000	$ffffff	$ffffff	$ffffff	$ffffff	$ff0000	$ff0000	$e00000	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	44	0	$E71818
202	Hanover	HAN	$ffffff	$009900	$009900	$009900	$ffffff	$009900	$dfdfdf	$efefef	$ffffff	$009900	$ffffff	$ffffff	$ffffff	$009900	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	0	$188118
203	Cambridge	CAM	$ff0000	$ffffff	$ff0000	$ff0000	$c0c099	$c0c099	$dfdfdf	$efefef	$ff0000	$ffffff	$ffffff	$ff0000	$ff0000	$ff0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	36	0	$E71818
204	Pennsylvania	PA.	$000099	$c00000	$000099	$c00000	$ffffff	$ffffff	$dfdfdf	$efefef	$000099	$c00000	$ffffff	$ffffff	$000099	$000099	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	28	0	$181881
205	N. Jersey P.	NJP	$ffff00	$000000	$000000	$ffff00	$000000	$ffff00	$000000	$000000	$ffff00	$000000	$ffffff	$ffff00	$000000	$ffff00	$000000	$000000	$ffff00	$000000	$ffffff	$ffff00	$ffffff	$ffff00	$dfdfdf	$efefef	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$E7E718
206	New Haven	NHV	$ffffff	$000066	$000066	$000066	$ffffff	$ffffff	$000066	$000066	$ffffff	$000066	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$18184E
207	Delaware S.	DES	$ffffff	$0000ff	$ff3366	$ff3366	$ffffff	$ffffff	$ff3366	$ff3366	$ffffff	$0000ff	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$1818E7
208	Wash. D.C.	WDC	$c0c0c0	$666699	$666699	$666699	$666699	$666699	$666699	$666699	$dfdfdf	$666699	$ffffff	$666699	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$A8A8A8
209	Balti. M.S.	BMS	$000099	$ffa800	$ffa800	$ffa800	$ffffff	$ffffff	$dfdfdf	$efefef	$000099	$ffa800	$ffffff	$ffffff	$ffa800	$ffa800	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$181881
210	Norfolk S.	NFS	$336633	$ffd700	$336633	$ffd700	$336633	$336633	$336633	$336633	$336633	$ffd700	$ffffff	$336633	$ffd700	$ffd700	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	1	$1B4E1B
211	N.C. C.	NCC	$c00000	$ffffff	$c00000	$c00000	$ffffff	$ffffff	$dfdfdf	$efefef	$c00000	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$A81818
212	S.C. S.	SCS	$ffffff	$ffffff	$ff0000	$ff0000	$ff0000	$000099	$ff0000	$ff0000	$ffffff	$ff0000	$ffffff	$ffffff	$ff0000	$ff0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$E7E7E7
213	Illinois S.	ILS	$ffffff	$990000	$990000	$990000	$990000	$990000	$990000	$990000	$ffffff	$990000	$ffffff	$ffffff	$990000	$990000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	0	$811818
214	Indiana S.	INS	$ffffff	$000066	$000066	$000066	$000066	$000066	$dfdfdf	$efefef	$ffffff	$000066	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$18184E
215	Missouri S.	MOS	$c00000	$ffffff	$c00000	$c00000	$c00000	$c00000	$c00000	$c00000	$ffffff	$c00000	$ffffff	$ffffff	$ffffff	$c00000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$A81818
216	N. Dakota	ND.	$00cc00	$00cc00	$00cc00	$00cc00	$ffffff	$ffffff	$dfdfdf	$efefef	$00cc00	$00cc00	$ffffff	$ffffff	$ffffff	$ffffff	$303030	$dfdfdf	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	24	0	$18B418
217	N. Dakota S.	NDS	$ffd799	$00cc00	$00cc00	$00cc00	$ffd799	$00cc00	$dfdfdf	$efefef	$00cc00	$ffd799	$ffd799	$ffd799	$00cc00	$00cc00	$dfdfdf	$efefef	$00cc00	$ffd799	$ffffff	$00cc00	$00cc00	$00cc00	$dfdfdf	$efefef	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	24	0	$E7BF81
218	N. Iowa	NIA	$0000c0	$ffff00	$0000c0	$0000c0	$ffffff	$0000c0	$dfdfdf	$efefef	$000000	$ffff00	$ffffff	$000000	$000000	$0000cc	$000000	$000000	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	25	0	$1818A8
219	S. Dakota	SD.	$990000	$990000	$990000	$990000	$ffffff	$ffffff	$dfdfdf	$efefef	$ffffff	$ff0000	$ffffff	$ffffff	$ffffff	$ff0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	2	24	0	$811818
220	S. Dakota S.	SDS	$000099	$ffd799	$000099	$ffd799	$ffffff	$ffffff	$dfdfdf	$efefef	$000099	$ffd799	$ffffff	$000099	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$181881
221	S. Illinois	SIL	$660000	$660000	$660000	$000000	$660000	$660000	$660000	$660000	$660000	$ffffff	$ffffff	$660000	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$4E1818
222	W. Illinois	WIL	$ffffff	$000099	$000099	$000099	$ffffff	$ffffff	$dfdfdf	$efefef	$ffffff	$000099	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$181881
223	Youngstown	YOU	$990000	$ffffff	$990000	$990000	$ffffff	$ffffff	$dfdfdf	$efefef	$990000	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	0	$811818
224	C. Conn.	CCT	$ffffff	$0000ff	$0000ff	$999999	$0000ff	$999999	$dfdfdf	$efefef	$ffffff	$0000ff	$ffffff	$0000ff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$1818E7
225	Pitt. D.	PID	$ffffff	$990000	$990000	$990000	$990000	$990000	$dfdfdf	$efefef	$ffffff	$ff0000	$ffffff	$ffffff	$ff0000	$ff0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	38	27	$811818
226	Long Island	L.I	$ffff00	$0000ff	$0000ff	$0000ff	$0000ff	$ffff00	$0000ff	$0000ff	$ffff00	$0000ff	$ffffff	$ffffff	$dfdfdf	$66ccff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$E7E718
227	N. Andover	AND	$0000cc	$ffff00	$ffff00	$0000cc	$0000cc	$0000cc	$0000cc	$0000cc	$ffffff	$ffd700	$ffffff	$ffffff	$dfdfdf	$ffd700	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$1818B4
228	Fairfield	FAI	$ffffff	$ff0000	$ff0000	$ffffff	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$ff0000	$ffffff	$ff0000	$dfdfdf	$ff0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$E71818
229	Johnstown	JOH	$333333	$ffffff	$ff0000	$ff0000	$000000	$ff0000	$dfdfdf	$efefef	$ff0000	$ffffff	$ffffff	$ff0000	$000000	$999999	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	35	0	$1B1B1B
230	Brockton	BRO	$333399	$333399	$333399	$333399	$ffffff	$ffffff	$dfdfdf	$efefef	$dfdfdf	$333399	$ffffff	$ffffff	$dfdfdf	$333399	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	34	0	$1B1B81
231	Staten I.	S.I	$33664C	$33664C	$33664C	$33664C	$ffffff	$ffffff	$dfdfdf	$efefef	$33664C	$33664C	$ffffff	$ffffff	$dfdfdf	$33664C	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$1B4E34
232	E. Illinois	EIL	$666666	$0000ff	$0000ff	$666666	$666666	$666666	$666666	$666666	$666666	$0000ff	$ffffff	$0000ff	$666666	$666666	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	28	0	$4E4E4E
233	S. Charles	SCH	$666666	$ffcc99	$ffcc99	$ffcc99	$666666	$ffcc99	$666666	$666666	$ffcc99	$ffcc99	$ffffff	$666666	$ffffff	$ffffff	$dfdfdf	$efefef	$666666	$ffcc99	$666666	$ffcc99	$666666	$666666	$666666	$666666	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$4E4E4E
234	Murray	MUR	$ffffff	$000099	$000099	$000099	$000099	$ff9900	$000099	$000099	$000099	$ff9900	$ffffff	$ffffff	$ffffff	$000099	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$181881
235	Missouri S.E.	MSE	$666666	$ff0000	$ff0000	$ff0000	$ff0000	$ff0000	$666666	$666666	$ff0000	$666666	$ffffff	$ffffff	$666666	$666666	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$4E4E4E
236	Tennessee S.	TNS	$ffffff	$0000ff	$0000ff	$0000ff	$999999	$999999	$999999	$999999	$ffffff	$0000ff	$ffffff	$0000ff	$0000ff	$0000ff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$1818E7
237	Tennessee T.	TNT	$ffffff	$ffff00	$000099	$000099	$ffffff	$ffffff	$dfdfdf	$efefef	$ffffff	$ffff00	$ffffff	$ffff00	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$E7E718
238	Tennessee M.	TNM	$ffffff	$000066	$ff0000	$ff0000	$ff0000	$ff0000	$dfdfdf	$efefef	$ffffff	$000066	$ffffff	$000066	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$18184E
239	Lewisburg	LEW	$000099	$ffa800	$000099	$000099	$000099	$000099	$000099	$000099	$333333	$ff0000	$ffffff	$ffffff	$ff0000	$ff0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$181881
240	Hamilton	HML	$cccccc	$ffffff	$800000	$cccccc	$800000	$cccccc	$dfdfdf	$efefef	$ff0000	$000000	$ffffff	$ff0000	$ff0000	$ff0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	37	0	$B4B4B4
241	Bronx	BNX	$ff0000	$ffffff	$ff0000	$ff0000	$ff0000	$ffffff	$dfdfdf	$efefef	$ff0000	$ffffff	$ffffff	$ff0000	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	0	$E71818
242	D.C. Cath.	DCC	$999999	$0000c0	$0000c0	$0000c0	$0000c0	$0000c0	$dfdfdf	$efefef	$dfdfdf	$999999	$ffffff	$ffffff	$dfdfdf	$999999	$dfdfdf	$efefef	$999999	$0000c0	$999999	$999999	$999999	$0000c0	$999999	$999999	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$818181
243	Worcester	WOR	$663399	$ffffff	$663399	$663399	$ffffff	$ffffff	$663399	$663399	$663399	$ffffff	$ffffff	$ffffff	$dfdfdf	$663399	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	0	$4E1B81
244	Easton	EAS	$ffffff	$993333	$993333	$993333	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$811B1B
245	Bethlehem	BET	$ffcc99	$ffcc99	$663300	$663300	$ffffff	$663300	$ffffff	$ffffff	$ffffff	$663300	$ffffff	$ffffff	$dfdfdf	$663300	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	32	0	$4E1B18
246	Indianapolis	IND	$ffffff	$000099	$000099	$000099	$ffffff	$ffffff	$000099	$000099	$ffffff	$000099	$ffffff	$000099	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	28	0	$181881
247	N.C. D.	NCD	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$000099	$ffffff	$ffffff	$000000	$ffffff	$000000	$ff0000	$ffffff	$ff0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$E71818
248	Dayton	DAY	$ff0000	$ffffff	$ff0000	$000099	$ffffff	$ffffff	$dfdfdf	$efefef	$ff0000	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	30	0	$E71818
249	Des Moines	D.M	$336699	$ffffff	$336699	$336699	$ffffff	$ffffff	$dfdfdf	$efefef	$336699	$ffffff	$ffffff	$ffffff	$666666	$666666	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$1B4E81
250	P'keepsie	POU	$ffffff	$ffa800	$ffa800	$ffa800	$ffa800	$ffa800	$ffa800	$ffa800	$ffffff	$ff0000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	0	$E79018
251	Morehead	MHD	$ffffff	$660066	$660066	$660066	$660066	$ffff00	$660066	$660066	$ffffff	$660066	$ffffff	$ffffff	$660066	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$4E184E
252	Clinton	CLI	$ffffff	$0000ff	$0000ff	$0000ff	$ffffff	$ffffff	$0000ff	$0000ff	$ffffff	$0000ff	$ffffff	$ffffff	$0000ff	$0000ff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$1818E7
253	St. Paul	STP	$c0c0c0	$000099	$000099	$000099	$000099	$000099	$dfdfdf	$efefef	$c0c0c0	$000099	$ffffff	$ffffff	$c0c0c0	$c0c0c0	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	31	0	$A8A8A8
254	San Diego	S.D	$0000c0	$99ccff	$0000c0	$0000c0	$0000c0	$99ccff	$000000	$000000	$0000c0	$99ccff	$ffffff	$ffffff	$ffffff	$0000c0	$0000c0	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	6	0	$1818A8
255	DeLand	DEL	$ffffff	$006633	$006633	$000000	$000000	$000000	$006633	$006633	$ffffff	$006633	$ffffff	$006633	$ffffff	$006633	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	22	0	$184E1B
256	Indiana V.	I.V	$ffffff	$660000	$660000	$660000	$ffcc99	$660000	$ffcc99	$ffcc99	$ffffff	$ffcc99	$ffffff	$ffffff	$dfdfdf	$660000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	29	0	$4E1818
257	Chattanooga	CGA	$ffffff	$ffa800	$003366	$003366	$003366	$ffffff	$003366	$003366	$ffffff	$ffa800	$ffffff	$ffffff	$ffffff	$ffa800	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$E79018
258	Charlst'n C.	C.C	$ffffff	$000099	$000099	$000099	$000099	$ffffff	$000099	$000099	$ffffff	$000099	$ffffff	$ffffff	$ffffff	$6699ff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$181881
259	E. Tennessee	ETN	$000099	$ffd700	$ffd700	$ffd700	$ffd700	$000099	$ffd700	$ffd700	$dfdfdf	$ffd700	$ffffff	$ffffff	$dfdfdf	$ffd700	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$181881
260	Greenville	GRN	$ffffff	$000099	$000099	$000099	$ffffff	$ffffff	$dfdfdf	$efefef	$ffffff	$000099	$cccccc	$cccccc	$cccccc	$000099	$000099	$000099	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$181881
261	Macon	MAC	$333333	$ff9900	$333333	$333333	$333333	$333333	$dfdfdf	$efefef	$ffffff	$ff9900	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$1B1B1B
262	B'ham S.	BHS	$ffffff	$000099	$000099	$000099	$ffffff	$ffffff	$dfdfdf	$efefef	$ffffff	$cccccc	$ffffff	$000099	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	22	0	$181B4E
263	W. Carolina	W.C	$000099	$ffffff	$000099	$000099	$ffffff	$000099	$000099	$000099	$000099	$ffffff	$ffffff	$ffffff	$ffffff	$000099	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$181881
264	Spartanburg	SPA	$ffd700	$ffd700	$333333	$000000	$ffd700	$ffd700	$dfdfdf	$efefef	$ffd700	$ffd700	$ffffff	$ffffff	$ffd700	$ffd700	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	26	0	$E7B481
265	Virginia M.	VAM	$ffd700	$ff0000	$ff0000	$ff0000	$ffd700	$ff0000	$ffd700	$ffd700	$ffffff	$ff0000	$ffffff	$ff0000	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$E7BF18
266	Houston B.	HOB	$ffffff	$ffd700	$0000ff	$0000ff	$0000ff	$0000ff	$0000ff	$0000ff	$ffffff	$ffd700	$ffffff	$ffd700	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$1818E7
267	S.A. Catholic	SCA	$ff0000	$ffffff	$ff0000	$ff0000	$ffffff	$333333	$dfdfdf	$efefef	$ffffff	$ff0000	$ffffff	$ff0000	$ff0000	$ff0000	$dfdfdf	$efefef	$ff0000	$ffffff	$000000	$000000	$000000	$ff0000	$000000	$000000	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	19	0	$E71818
268	Beaumont	BEA	$ffffff	$ff0000	$ff0000	$ff0000	$ff0000	$000000	$ff0000	$ff0000	$dfdfdf	$ff0000	$ffffff	$ffffff	$dfdfdf	$ff0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$1B1B1B
269	L. Charles	L.C	$ffd700	$006699	$006699	$006699	$ffd700	$006699	$ffd700	$ffd700	$ffd700	$006699	$ffffff	$ffffff	$ffd700	$006699	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$E7BF18
270	Thibodaux	THX	$c0c0c0	$ff0000	$ff0000	$ff0000	$c0c0c0	$ff0000	$c0c0c0	$c0c0c0	$dfdfdf	$ff0000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$A8A8A8
271	Nachitoches	NAC	$ffffff	$000099	$000099	$ffa800	$000099	$000099	$dfdfdf	$efefef	$ffffff	$000099	$ffffff	$ffffff	$000099	$000099	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	25	0	$4E1B81
272	LA. S.E.	LSE	$ffffff	$ffd700	$ffd700	$ffd700	$ffffff	$339933	$dfdfdf	$efefef	$ffffff	$339933	$ffffff	$ffffff	$ffffff	$ffd700	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$E7BF18
273	Texas A.C.	TXC	$ffd700	$000099	$000099	$ffd700	$ffd700	$ffd700	$ffd700	$ffd700	$000099	$ffd700	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	20	0	$E7BF18
274	Alabama A.	ALA	$ffffff	$800000	$800000	$ffffff	$ffffff	$ffffff	$dfdfdf	$dfdfdf	$ffffff	$800000	$ffffff	$ffffff	$800000	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$681818
275	Alabama S.	ALS	$ffcc99	$ffffff	$333333	$333333	$333333	$333333	$333333	$333333	$ffcc99	$ffffff	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$E7B481
276	Daytona B.	D.B	$ffff00	$800000	$800000	$ffffff	$800000	$ffff00	$800000	$800000	$ffffff	$800000	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$681818
277	Fla. A.M.	FAM	$ffa800	$339966	$339966	$339966	$339966	$339966	$dfdfdf	$efefef	$ffa800	$ffffff	$ffffff	$ffa800	$ffa800	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	27	0	$E79018
278	Jackson	JAC	$000066	$ffffff	$000066	$ffffff	$000066	$ffffff	$000066	$000066	$ffffff	$ffffff	$ffffff	$000066	$660000	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$18184E
279	Miss. V.S.	MVS	$006633	$ffffff	$006633	$ffffff	$006633	$ffffff	$006633	$006633	$006633	$ffffff	$ffffff	$ffffff	$dfdfdf	$006633	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$184E1B
280	Lorman	LOR	$330066	$ffcc99	$330066	$330066	$330066	$ffcc99	$330066	$330066	$ffcc99	$ffffff	$ffffff	$330066	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$1B184E
281	Arkansas P.	ARP	$333333	$ffd700	$333333	$ffd700	$333333	$ffd700	$333333	$333333	$333333	$ffd700	$ffffff	$333333	$dfdfdf	$333333	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$1B1B1B
282	Grambling	GRA	$999999	$ffd700	$999999	$999999	$ffd700	$ffd700	$999999	$999999	$999999	$ffd700	$ffffff	$ffffff	$999999	$ffd700	$666666	$888888	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$818181
283	Prairie V.	P.V	$333399	$ffcc33	$ffcc33	$ffcc33	$333399	$ffcc33	$333399	$333399	$ffffff	$ffff00	$ffffff	$0000ff	$ffffff	$0000ff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$1B1B81
284	Baton Rouge	B.R	$ffffff	$66ccff	$66ccff	$66ccff	$66ccff	$ffffff	$66ccff	$66ccff	$ffffff	$66ccff	$ffffff	$ffffff	$ffffff	$ffffff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$4EB4E7
285	Texas So.	TSO	$660000	$660000	$660000	$660000	$ffffff	$ffffff	$dfdfdf	$efefef	$660000	$660000	$cccccc	$cccccc	$cccccc	$660000	$cccccc	$dfdfdf	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$4E1818
286	Abilene	ABI	$ffffff	$0000ff	$0000ff	$0000ff	$ffffff	$333333	$dfdfdf	$efefef	$ffffff	$0000ff	$ffffff	$0000ff	$dfdfdf	$0000ff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$1818E7
287	Huntsville	HVL	$ff0000	$ffffff	$ff0000	$ff0000	$ffffff	$ff0000	$ff0000	$ff0000	$ff0000	$ffffff	$ffffff	$ff0000	$ff0000	$ff0000	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	24	0	$E71818
288	S. Utah	SUT	$ffffff	$ffa800	$ffa800	$ffa800	$ffa800	$ffffff	$ffa800	$ffa800	$ffffff	$ffa800	$ffffff	$ffffff	$ffa800	$ffa800	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	7	0	$E79018
289	Nacogdoches	NCG	$663399	$663399	$663399	$663399	$663399	$ffffff	$dfdfdf	$efefef	$ffffff	$663399	$ffffff	$ffffff	$ffffff	$663399	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	23	0	$4E1B81
290	Stephenville	STE	$663399	$663399	$0000ff	$0000ff	$0000ff	$0000ff	$dfdfdf	$efefef	$663399	$ffffff	$ffffff	$ffffff	$ffffff	$0000ff	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	18	0	$4E1B81
291	Utah T.	UTT	$ff0000	$ffffff	$000099	$000099	$000099	$ffffff	$dfdfdf	$efefef	$ff0000	$ffffff	$ffffff	$000066	$000066	$000066	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	7	0	$E71818
292	N. Jersey M.	NJM	$999999	$000099	$000099	$000099	$000099	$000099	$000099	$000099	$999999	$000099	$ffffff	$ffffff	$ffffff	$000099	$dfdfdf	$efefef	$fffdd0	$000442	$000442	$000442	$000442	$000442	$000442	$fffdd0	$000442	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$fffdd0	$000442	0	33	0	$818181
