a:music/theme.mp3:4002240:audio/mpeg
a:sound/game_over.wav:523792:audio/x-wav
a:sound/game_over_highscore.wav:523792:audio/x-wav
a:sound/game_over_sand.wav:523792:audio/x-wav
a:sound/menu_select.wav:523806:audio/x-wav
a:sound/menu_theme_unlock.wav:523792:audio/x-wav
a:sound/pause.wav:523806:audio/x-wav
a:sound/play_beep.wav:523806:audio/x-wav
a:sound/resolve_1.wav:523806:audio/x-wav
a:sound/resolve_10.wav:523806:audio/x-wav
a:sound/resolve_2.wav:523806:audio/x-wav
a:sound/resolve_3.wav:523806:audio/x-wav
a:sound/resolve_4.wav:523806:audio/x-wav
a:sound/resolve_5.wav:523806:audio/x-wav
a:sound/resolve_6.wav:523806:audio/x-wav
a:sound/resolve_7.wav:523806:audio/x-wav
a:sound/resolve_8.wav:523806:audio/x-wav
a:sound/resolve_9.wav:523806:audio/x-wav
a:sound/start_beep.wav:523806:audio/x-wav
a:sound/tetromino_drop.wav:523806:audio/x-wav
a:sound/tetromino_rotate.wav:523806:audio/x-wav
a:sound/title_transition.wav:523806:audio/x-wav
i:sprites/appicon.png:287:image/png
i:sprites/combos/10x.png:606:image/png
i:sprites/combos/2x.png:450:image/png
i:sprites/combos/3x.png:403:image/png
i:sprites/combos/4x.png:414:image/png
i:sprites/combos/5x.png:434:image/png
i:sprites/combos/6x.png:438:image/png
i:sprites/combos/7x.png:422:image/png
i:sprites/combos/8x.png:420:image/png
i:sprites/combos/9x.png:407:image/png
i:sprites/combo_meter.png:403:image/png
t:sprites/fonts/font_help.fnt:16187:application/unknown
i:sprites/fonts/font_help.png:2403:image/png
t:sprites/fonts/font_map_score.fnt:10932:application/unknown
i:sprites/fonts/font_map_score.png:2519:image/png
i:sprites/gui/border.png:163:image/png
i:sprites/gui/button.png:176:image/png
i:sprites/gui/button_pressed.png:177:image/png
i:sprites/gui/checkbox.png:167:image/png
i:sprites/gui/colors.png:1368:image/png
i:sprites/gui/colors_overlay.png:126:image/png
i:sprites/gui/combobox.png:167:image/png
i:sprites/gui/combobox_list.png:147:image/png
i:sprites/gui/combobox_list_selected.png:147:image/png
i:sprites/gui/combobox_open.png:170:image/png
i:sprites/gui/context_menu.png:149:image/png
i:sprites/gui/context_menu_selected.png:149:image/png
i:sprites/gui/cursors/arrow.png:196:image/png
i:sprites/gui/cursors/transparent.png:143:image/png
b:sprites/gui/fonts/fonts-ttf/bitcell_memesbruh03.ttf:67612:application/unknown
b:sprites/gui/fonts/fonts-ttf/Font 1980 v2020/1980v202001.ttf:11896:application/unknown
b:sprites/gui/fonts/fonts-ttf/Font 1980 v2020/1980v202002.ttf:12640:application/unknown
b:sprites/gui/fonts/fonts-ttf/Font 1980 v2020/1980v202003.ttf:11016:application/unknown
b:sprites/gui/fonts/fonts-ttf/Font 1980 v2020/1980v202004.ttf:12424:application/unknown
b:sprites/gui/fonts/fonts-ttf/Font 1980 v2020/1980v202005.ttf:12660:application/unknown
t:sprites/gui/fonts/font_black.fnt:16470:application/unknown
i:sprites/gui/fonts/font_black.png:2520:image/png
t:sprites/gui/fonts/font_white.fnt:16468:application/unknown
i:sprites/gui/fonts/font_white.png:2533:image/png
i:sprites/gui/icons/case.png:163:image/png
i:sprites/gui/icons/close.png:161:image/png
i:sprites/gui/icons/color.png:370:image/png
i:sprites/gui/icons/delete.png:169:image/png
i:sprites/gui/icons/extend.png:127:image/png
i:sprites/gui/icons/information.png:144:image/png
i:sprites/gui/icons/question.png:163:image/png
i:sprites/gui/inventory.png:184:image/png
i:sprites/gui/inventory_dragged.png:152:image/png
i:sprites/gui/inventory_dragged_x2.png:173:image/png
i:sprites/gui/inventory_selected.png:184:image/png
i:sprites/gui/inventory_selected_x2.png:201:image/png
i:sprites/gui/inventory_x2.png:201:image/png
i:sprites/gui/knob.png:362:image/png
i:sprites/gui/knob_background.png:222:image/png
i:sprites/gui/knob_endless.png:402:image/png
i:sprites/gui/list.png:138:image/png
i:sprites/gui/list_drag.png:144:image/png
i:sprites/gui/list_selected.png:138:image/png
i:sprites/gui/notification_bar.png:146:image/png
i:sprites/gui/ostextinput_character.png:161:image/png
i:sprites/gui/ostextinput_confirm.png:212:image/png
i:sprites/gui/ostextinput_delete.png:207:image/png
i:sprites/gui/ostextinput_lowercase.png:208:image/png
i:sprites/gui/ostextinput_selected.png:143:image/png
i:sprites/gui/ostextinput_uppercase.png:206:image/png
i:sprites/gui/progressbar.png:151:image/png
i:sprites/gui/progressbar_bar.png:172:image/png
i:sprites/gui/radio.png:201:image/png
i:sprites/gui/scrollbar_button_horizontal.png:153:image/png
i:sprites/gui/scrollbar_button_vertical.png:153:image/png
i:sprites/gui/scrollbar_horizontal.png:150:image/png
i:sprites/gui/scrollbar_vertical.png:148:image/png
i:sprites/gui/separator_horizontal.png:145:image/png
i:sprites/gui/separator_vertical.png:142:image/png
i:sprites/gui/shape_diamond.png:491:image/png
i:sprites/gui/shape_oval.png:383:image/png
i:sprites/gui/shape_rect.png:147:image/png
i:sprites/gui/shape_right_triangle_ld.png:409:image/png
i:sprites/gui/shape_right_triangle_lu.png:408:image/png
i:sprites/gui/shape_right_triangle_rd.png:406:image/png
i:sprites/gui/shape_right_triangle_ru.png:408:image/png
i:sprites/gui/shape_triangle.png:1453:image/png
i:sprites/gui/tab.png:155:image/png
i:sprites/gui/tab_bigicon.png:151:image/png
i:sprites/gui/tab_border.png:153:image/png
i:sprites/gui/tab_selected.png:152:image/png
i:sprites/gui/tab__bigicon_selected.png:149:image/png
i:sprites/gui/textfield.png:143:image/png
i:sprites/gui/textfield_caret.png:130:image/png
i:sprites/gui/textfield_focused.png:143:image/png
i:sprites/gui/textfield_validation_overlay.png:135:image/png
i:sprites/gui/tooltip.png:162:image/png
i:sprites/gui/tooltip_line_x.png:119:image/png
i:sprites/gui/tooltip_line_y.png:119:image/png
i:sprites/gui/tooltip_title.png:143:image/png
i:sprites/gui/window.png:176:image/png
i:sprites/menu/difficulty.png:206:image/png
i:sprites/menu/helpimage_1.png:273:image/png
i:sprites/menu/helpimage_2.png:284:image/png
i:sprites/menu/icon_back.png:156:image/png
i:sprites/menu/icon_colorblind.png:176:image/png
i:sprites/menu/icon_exit.png:161:image/png
i:sprites/menu/icon_fullscreen.png:183:image/png
i:sprites/menu/icon_help.png:144:image/png
i:sprites/menu/icon_next.png:150:image/png
i:sprites/menu/icon_previous.png:152:image/png
i:sprites/menu/icon_speaker.png:190:image/png
i:sprites/menu/icon_viewport.png:175:image/png
i:sprites/menu/menu_bg.png:260:image/png
i:sprites/menu/p_1.png:154:image/png
i:sprites/menu/p_2.png:162:image/png
i:sprites/menu/p_3.png:164:image/png
i:sprites/menu/p_4.png:135:image/png
i:sprites/menu/p_5.png:165:image/png
i:sprites/menu/p_6.png:157:image/png
i:sprites/menu/p_7.png:167:image/png
i:sprites/menu/shooting_star_1.png:1073:image/png
i:sprites/menu/shooting_star_2.png:904:image/png
i:sprites/menu/title_1.png:1085:image/png
i:sprites/menu/title_2.png:1387:image/png
i:sprites/patterns/pattern_1_1.png:249:image/png
i:sprites/patterns/pattern_2_1.png:222:image/png
i:sprites/patterns/pattern_3_1.png:222:image/png
i:sprites/pixel.png:119:image/png
i:sprites/shapes/I.png:303:image/png
i:sprites/shapes/I_SINGLE.png:156:image/png
i:sprites/shapes/J.png:335:image/png
i:sprites/shapes/J_SINGLE.png:175:image/png
i:sprites/shapes/L.png:319:image/png
i:sprites/shapes/L_SINGLE.png:171:image/png
i:sprites/shapes/O.png:262:image/png
i:sprites/shapes/O_SINGLE.png:135:image/png
i:sprites/shapes/S.png:325:image/png
i:sprites/shapes/S_SINGLE.png:171:image/png
i:sprites/shapes/T.png:326:image/png
i:sprites/shapes/T_SINGLE.png:170:image/png
i:sprites/shapes/Z.png:312:image/png
i:sprites/shapes/Z_SINGLE.png:172:image/png
i:sprites/startlight.png:624:image/png
i:sprites/themes/default_1.png:788:image/png
i:sprites/themes/default_2.png:219:image/png
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
