<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="47" scaleW="111" scaleH="261" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="36" height="50" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="2" y="54" width="31" height="49" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="2" y="105" width="34" height="50" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="2" y="157" width="34" height="50" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="35" y="54" width="37" height="49" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="40" y="2" width="33" height="50" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="209" width="35" height="50" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="38" y="105" width="34" height="49" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="38" y="156" width="36" height="50" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="74" y="54" width="35" height="50" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>